\documentclass[margin=1mm]{standalone}
\usepackage[dvipsnames]{xcolor} % This should be loaded before pgfplot else there will be a clash as pgfplots 
\usepackage{pgfplots}
\usetikzlibrary{matrix}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest} % Used previously
%\pgfplotsset{compat=1.6} % used to provide vertical/horzontal sep
\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\begin{document}
	
	\begin{tikzpicture}
		\begin{groupplot}[group style={
				group name=myplot,
				group size= 2 by 1, horizontal sep=1.7cm},
			height=5cm,width=6.4cm]
			
			
			\nextgroupplot[title=(a), ylabel={Estimated Data Transfer (kb)},
				every node near coord/.append style={font=\tiny, xshift=-0.12cm},
				ybar = 0.05cm,
				bar width = 7pt,
%				ytick = data,
				xtick = data,
				x=1.5cm,
				enlarge x limits = .37,
				enlarge y limits = .3,
				ytick={0,1000,2000,3000,4000,5000, 6000, 7000},
				x tick label style={rotate=30,anchor=east},
				symbolic x coords={Unprocessed, Compressed},
				]
				
				\addplot[nodes near coords,style={cadmiumorange,fill=cadmiumorange}, every node near coord/.append style={font=\tiny, rotate=90, xshift=0.30cm, yshift=-0.26cm}] coordinates {
					(Unprocessed,  4887)
					(Compressed, 2616)
				};
				\label{plots:plot1}
				
				\addplot[nodes near coords,style={caribbeangreen,fill=caribbeangreen},every node near coord/.append style={font=\tiny, rotate=90, xshift=0.30cm, yshift=-0.26cm}] coordinates {
					(Unprocessed,  6120)
					(Compressed, 3290)
				};
				\label{plots:plot2}
			
			\nextgroupplot[title=(b),
			ybar = 0.05cm,
				every node near coord/.append style={font=\tiny, rotate=90,outer ysep=0.1cm, yshift=-0.2cm, xshift=0.26cm},
				bar width = 7pt,
%				ytick = data,
%				xtick = data,
				x=1.5cm,
				enlarge x limits = .23,
				enlarge y limits = .2,
				ytick={0,0.1,0.2,0.3,0.4,0.5, 0.6, 0.7},
				x tick label style={rotate=30,anchor=east},
				symbolic x coords={$\sigma_h$, $d_c$, Novel $d_c$\,$\sigma_h$},
				]
				\addplot[nodes near coords,style={cadmiumorange,fill=cadmiumorange}, every node near coord/.append style={font=\tiny, xshift=-0.00cm, yshift=0.06cm}] coordinates {
					($\sigma_h$, 0.5)
					($d_c$, 0.44)
					(Novel $d_c$\,$\sigma_h$, 0.35)
				};
				
				\addplot[nodes near coords,style={caribbeangreen,fill=caribbeangreen}] coordinates {
					($\sigma_h$, 0.63)
					($d_c$, 0.57)
					(Novel $d_c$\,$\sigma_h$, 0.23)
				};
			
		\end{groupplot}
		%		\path (myplot c1r1.outer north west)% plot in column 1 row 1
		%		-- node[anchor=south,rotate=90] {throughput}% label midway
		%		(myplot c1r4.outer south west)% plot in column 1 row 4
		%		;
		% legend
		\path (myplot c1r1.north west|-current bounding box.north)--
		coordinate(legendpos)
		(myplot c2r1.north east|-current bounding box.north);
		\matrix[
		matrix of nodes,
		anchor=south,
		draw,
		inner sep=0.2em,
		draw
		]at([yshift=1ex]legendpos)
		{
			\ref{plots:plot1}& Bearing (a)&[5pt]
			\ref{plots:plot2}& Bearing (b)\\};
	\end{tikzpicture}
\end{document}