\documentclass[margin=1mm]{standalone}
\usepackage[dvipsnames]{xcolor} % This should be loaded before pgfplot else there will be a clash as pgfplots 
\usepackage{pgfplots}
\usetikzlibrary{matrix}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest} % Used previously
%\pgfplotsset{compat=1.6} % used to provide vertical/horzontal sep
\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}
\begin{document}
	
	\begin{tikzpicture}
		\begin{groupplot}[group style={
				group name=myplot,
				group size= 2 by 3, vertical sep=1.7cm},
			height=5cm,width=6.4cm]
			%			\addplot[blue] {x};\label{plots:plot1}
			%			\addplot[red] {x^2};\label{plots:plot2}
			%			\addplot[green] {2*x};\label{plots:plot3}
			
			
			\nextgroupplot[title=(a), ylabel={Amplitude (g)}, xlabel={time(m)}]
			\addplot[blue]table{mixed_bearing_brbearsignal.txt};
			\nextgroupplot[title=(b), xlabel={time(m)}]
			\addplot[blue]table{mixed_bearing_brbeltsignal.txt};
			
			
			\nextgroupplot[title=(e), ylabel={Canonical Cross Corr}, xlabel={\#Evaluations}]
			\addplot+[draw = caribbeangreen, mark options = {fill = caribbeangreen}, mark = *, only marks, mark size = 1.0pt] table{ccas_good_brbear_z.txt};
			\label{plots:plot1}
			\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{ccas_def_brbear_z.txt};
			\label{plots:plot2}
			
			\nextgroupplot[title=(f), xlabel={\#Evaluations}]
			\addplot+[draw = caribbeangreen, mark options = {fill = caribbeangreen}, mark = *, only marks, mark size = 1.0pt] table{ccas_good_brbelt_z.txt};
			
			\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{ccas_def_brbelt_z.txt};
			%			\nextgroupplot[ylabel={Range3 }]
			%			\addplot[blue]{x};
			%			\nextgroupplot
			%			\addplot[blue]{x};
			%			\nextgroupplot[xlabel={Number of Threads},ylabel={Range4 }]
			%			\addplot[blue]{x};
			%			\nextgroupplot[xlabel={Number of Threads}]
			%			\addplot[blue]{x};
		\end{groupplot}
		%		\path (myplot c1r1.outer north west)% plot in column 1 row 1
		%		-- node[anchor=south,rotate=90] {throughput}% label midway
		%		(myplot c1r4.outer south west)% plot in column 1 row 4
		%		;
		% legend
		\path (myplot c1r1.north west|-current bounding box.north)--
		coordinate(legendpos)
		(myplot c2r1.north east|-current bounding box.north);
		\matrix[
		matrix of nodes,
		anchor=south,
		draw,
		inner sep=0.2em,
		draw
		]at([yshift=1ex]legendpos)
		{
			\ref{plots:plot1}& Good&[5pt]
			\ref{plots:plot2}& Defect&[5pt]
%			\ref{plots:plot3}& Regular&[5pt]
%			\ref{plots:plot4}& Novel
		\\};
	\end{tikzpicture}
\end{document}