\documentclass[margin=1mm]{standalone}
\usepackage[dvipsnames]{xcolor} % This should be loaded before pgfplot else there will be a clash as pgfplots 
\usepackage{pgfplots}
\usetikzlibrary{matrix}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest} % Used previously
%\pgfplotsset{compat=1.6} % used to provide vertical/horzontal sep
\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}

\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\begin{document}
	
	\begin{tikzpicture}
		\begin{groupplot}[group style={
				group name=myplot,
				group size= 2 by 1, vertical sep=1.7cm},
			height=5cm,width=6.4cm]
			%			\addplot[blue] {x};\label{plots:plot1}
			%			\addplot[red] {x^2};\label{plots:plot2}
			%			\addplot[green] {2*x};\label{plots:plot3}
			
			
			\nextgroupplot[title=25 RPS, ylabel={ZNCC (Signal vs Noise Space)}, xlabel={Number of Singular values}]
			\addplot[blue, thick]table{brokenbearing_25rps_meas1_y.txt};
			\label{plots:plot1}
			\addplot[matred, thick]table{brokenbelt_25rps_meas0_y.txt};
			\label{plots:plot2}
			\addplot[caribbeangreen, thick]table{imbalancedynamic_25rps_meas1_y.txt};
			\label{plots:plot3}
			\addplot[darkcerulean, thick]table{imbalancestatic_25rps_meas1_x.txt};
			\label{plots:plot4}
			\addplot[cadmiumorange, thick]table{nobelt_25rps_meas1_y.txt};
			\label{plots:plot5}
			\addplot[purplevar, thick]table{goodbelt_25rps_meas0_y.txt};
			\label{plots:plot6}
			
			\nextgroupplot[title=40 RPS, xlabel={Number of Singular values}]
			\addplot[blue, thick]table{brokenbearing_meas1_x.txt};
			\addplot[matred, thick]table{brokenbelt_meas1_x.txt};
			\addplot[caribbeangreen, thick]table{imbalancedynamic_meas1_x.txt};
			\addplot[darkcerulean, thick]table{imbalancestatic_meas1_x.txt};
			\addplot[cadmiumorange, thick]table{nobelt_meas1_y.txt};
			\addplot[purplevar, thick]table{goodbelt_meas1_x.txt};
			
		\end{groupplot}
		%		\path (myplot c1r1.outer north west)% plot in column 1 row 1
		%		-- node[anchor=south,rotate=90] {throughput}% label midway
		%		(myplot c1r4.outer south west)% plot in column 1 row 4
		%		;
		% legend
		\path (myplot c1r1.north west|-current bounding box.north)--
		coordinate(legendpos)
		(myplot c2r1.north east|-current bounding box.north);
		\matrix[
		matrix of nodes,
		anchor=south,
		draw,
		inner sep=0.2em,
		draw
		]at([yshift=1ex]legendpos)
		{
			\ref{plots:plot1}& Broken Bearing&[5pt]
			\ref{plots:plot2}& Broken Belt&[5pt]\\
			\ref{plots:plot3}& Imbalance Dynamic&[5pt]
			\ref{plots:plot4}& Imbalance Static&[5pt]\\
			\ref{plots:plot5}& No Belt&[5pt]
			\ref{plots:plot6}& Good Belt&[5pt]
			%			\ref{plots:plot3}& Regular&[5pt]
			%			\ref{plots:plot4}& Novel
			\\};
	\end{tikzpicture}
\end{document}