\documentclass[margin=1mm]{standalone}
\usepackage[dvipsnames]{xcolor} % This should be loaded before pgfplot else there will be a clash as pgfplots 
\usepackage{pgfplots}
\usetikzlibrary{matrix}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest} % Used previously
%\pgfplotsset{compat=1.6} % used to provide vertical/horzontal sep
\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}
\begin{document}
	
	\begin{tikzpicture}
		\begin{groupplot}[group style={
				group name=myplot,
				group size= 2 by 3, vertical sep=1.7cm},
			height=5cm,width=6.4cm]
			%			\addplot[blue] {x};\label{plots:plot1}
			%			\addplot[red] {x^2};\label{plots:plot2}
			%			\addplot[green] {2*x};\label{plots:plot3}
			
			
			\nextgroupplot[title=(a), ylabel={Amplitude (g)}, xlabel={time(m)}]
			\addplot[blue]table{bearing13lifeby80.txt};
			\nextgroupplot[title=(b), xlabel={time(m)}]
			\addplot[blue]table{bearing25lifeby100.txt};
			
%			\nextgroupplot[title=(c), ylabel={PCA($1^{st}$Component)}, xlabel={\#Evaluations}]
%			\addplot+[draw = fraunhofer-blue, mark options = {fill = fraunhofer-blue}, mark = *, only marks, mark size = 1.0pt] table{bearing-23-normal.txt};
%			\addplot+[draw = Peach, mark options = {fill = Peach}, mark = *, only marks, mark size = 1.0pt] table{bearing-23-anomaly.txt};
%			\addplot[matred,sharp plot,dashed] coordinates { (-1.0,26) (135.5,26)};
%			\nextgroupplot[title=(c), ylabel={PCA($1^{st}$Component)}, xlabel={\#Evaluations}]
%			\addplot[fraunhofer-blue, thick]table{bearing13pca.txt};
%			\nextgroupplot[title=(d), xlabel={\#Evaluations}]
%			\addplot[fraunhofer-blue, thick]table{bearing25pca.txt};
			
%			\nextgroupplot[title=(e), ylabel={Power Spectral Density}, xlabel={\#Evaluations}]
%			\addplot[AutoencColor, thick]table{bearing13fftenergy.txt};
%			\nextgroupplot[title=(f), xlabel={\#Evaluations}]
%			\addplot[AutoencColor, thick]table{bearing25fftenergy.txt};
			
			\nextgroupplot[title=(g), ylabel={Kurtosis(Wavelet Decomposition)}, xlabel={\#Evaluations}]
			\addplot[AutodecColor, thick]table{bearing13waveletkurt.txt};
			\nextgroupplot[title=(h), xlabel={\#Evaluations}]
			\addplot[AutodecColor, thick]table{bearing25waveletkurt.txt};
			
%			\addplot+[draw = Peach, mark options = {fill = Peach}, mark = *, only marks, mark size = 1.0pt] table{bearing-16-anomaly.txt};
%			\addplot[matred,sharp plot,dashed] coordinates { (-1.0,32) (135.5,32) };
			
			\nextgroupplot[title=(i), ylabel={Degradation Coeff. ($d_c$)}, xlabel={\#Evaluations}]
			\addplot+[draw = caribbeangreen, mark options = {fill = caribbeangreen}, mark = *, only marks, mark size = 1.0pt] table{bearing13ccagood.txt};
			\label{plots:plot1}
			\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{bearing13ccabad.txt};
			\label{plots:plot2}
			\addplot[matred,sharp plot,dashed] coordinates { (-1.0,0.4) (135.5,0.4)};
			
			\nextgroupplot[title=(j), xlabel={\#Evaluations}]
			\addplot+[draw = caribbeangreen, mark options = {fill = caribbeangreen}, mark = *, only marks, mark size = 1.0pt] table{bearing25ccagood.txt};
			%			\label{plots:plot1}
			\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{bearing25ccabad.txt};
			%			\label{plots:plot2}
			\addplot[matred,sharp plot,dashed] coordinates { (-1.0,0.4) (135.5,0.4) };
			%			\nextgroupplot[ylabel={Range3 }]
			%			\addplot[blue]{x};
			%			\nextgroupplot
			%			\addplot[blue]{x};
			%			\nextgroupplot[xlabel={Number of Threads},ylabel={Range4 }]
			%			\addplot[blue]{x};
			%			\nextgroupplot[xlabel={Number of Threads}]
			%			\addplot[blue]{x};
		\end{groupplot}
		%		\path (myplot c1r1.outer north west)% plot in column 1 row 1
		%		-- node[anchor=south,rotate=90] {throughput}% label midway
		%		(myplot c1r4.outer south west)% plot in column 1 row 4
		%		;
		% legend
		\path (myplot c1r1.north west|-current bounding box.north)--
		coordinate(legendpos)
		(myplot c2r1.north east|-current bounding box.north);
		\matrix[
		matrix of nodes,
		anchor=south,
		draw,
		inner sep=0.2em,
		draw
		]at([yshift=1ex]legendpos)
		{
			\ref{plots:plot1}& Operable&[5pt]
			\ref{plots:plot2}& Inoperable&[5pt]\\};
	\end{tikzpicture}
\end{document}