\documentclass[margin=1mm]{standalone}
\usepackage[dvipsnames]{xcolor} % This should be loaded before pgfplot else there will be a clash as pgfplots 
\usepackage{pgfplots}
\usetikzlibrary{matrix}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest} % Used previously
%\pgfplotsset{compat=1.6} % used to provide vertical/horzontal sep
\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}

\newcommand{\drawnamingnode}[7]{
	
	\node(#6)[
	%	draw,
	align=#7,
	text=#2,
	%fill=white!100,
	text width = #4,
	text height = #5,
	minimum size=0.7*10mm,
	inner sep=0,
	] at (#1) {\large{#3}};
	
}
\begin{document}
	
	\begin{tikzpicture}[overlay]
		%		\draw [decorate,decoration = {brace}] (3.3,5.53) --  (9.0,5.53) node[pos=0.5,above=-1.0pt,caribbeangreen]{Good State};
		%		\draw [decorate,decoration = {brace}] (3.0,5.57) --  (4.35,5.57) node[pos=0.5,above=-1.0pt,caribbeangreen]{Learning};
		\draw[caribbeangreen, very thick] (2.4,1.55) -- (3.0,1.55) -- (3.0,4.0) -- (2.4,4.0) -- (2.4,1.55);
		\draw[caribbeangreen, very thick] (3.5,1.55) -- (5.0,1.55) -- (5.0,4.0) -- (3.5,4.0) -- (3.5,1.55);
		\draw[awesome, very thick] (5.7,1.55) -- (6.2,1.55) -- (6.2,4.0) -- (5.7,4.0) -- (5.7,1.55);
		\drawnamingnode{$0.5*(3.0,4.2) + 0.5*(5.0,4.2)$}{caribbeangreen}{Anomalies}{2cm}{0.3cm}{anomaly}{center};
		%		\draw [decorate,decoration = {brace}] (4.4,5.57) --  (6.2,5.57) node[pos=0.5,above=-1.0pt,caribbeangreen]{Observing};
		%		\draw [decorate,decoration = {brace}] (6.4,5.57) --  (14.0,5.57) node[pos=0.5,above=-1.0pt,awesome]{Deployment};
		%		\draw [decorate,decoration = {brace}] (9.5,5.53) --  (13.0,5.53) node[pos=0.5,above=-1.0pt,awesome]{Defected State};
		\drawnamingnode{$0.5*(5.5,4.1) + 0.5*(6.0,4.1)$}{awesome}{Defect}{1.5cm}{0.1cm}{anomaly}{center};
		
		\draw[caribbeangreen, very thick] (8.4,1.55) -- (10.0,1.55) -- (10.0,4.0) -- (8.4,4.0) -- (8.4,1.55);
		\drawnamingnode{$0.5*(8.0,4.2) + 0.5*(10.0,4.2)$}{caribbeangreen}{Anomalies}{2cm}{0.3cm}{anomaly}{center};
		\draw[awesome, very thick] (11.0,1.55) -- (12.0,1.55) -- (12.0,4.0) -- (11.0,4.0) -- (11.0,1.55);
		\drawnamingnode{$0.5*(11.0,4.2) + 0.5*(12.0,4.2)$}{awesome}{Defect}{2cm}{0.3cm}{anomaly}{center};
	\end{tikzpicture}
	
	\begin{tikzpicture}
		\begin{groupplot}[group style={
				group name=myplot,
				group size= 2 by 3, vertical sep=1.7cm},
			height=5cm,width=6.4cm]
			%			\addplot[blue] {x};\label{plots:plot1}
			%			\addplot[red] {x^2};\label{plots:plot2}
			%			\addplot[green] {2*x};\label{plots:plot3}
			
			\nextgroupplot[title={(a) PRONOSTIA}, ylabel={Amplitude (g)}, xlabel={Time [$m$]}]
			\addplot[blue]table{bear-23-lifeby50.txt};
%			\label{plots:plot1}
			\nextgroupplot[title={(b) XJTU}, xlabel={Time [$m$]}]
			\addplot[blue]table{signal-bearing-min-11.txt};
%			\label{plots:plot2}
			
%			\nextgroupplot[title=(c), ylabel={Canonical Cross Corr}, xlabel={\#Evaluations}]
%			\addplot+[draw = caribbeangreen, mark options = {fill = caribbeangreen}, mark = *, only marks, mark size = 1.0pt] table{ccas_good_brbear.txt};
%			\label{plots:plot1}
%			\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{ccas_def_brbear.txt};
%			\label{plots:plot2}
%			
%			\nextgroupplot[title=(d), xlabel={\#Evaluations}]
%			\addplot+[draw = caribbeangreen, mark options = {fill = caribbeangreen}, mark = *, only marks, mark size = 1.0pt] table{ccas_good_brbelt.txt};
%			
%			\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{ccas_def_brbelt.txt};
			
			
			%			\nextgroupplot[ylabel={Range3 }]
			%			\addplot[blue]{x};
			%			\nextgroupplot
			%			\addplot[blue]{x};
			%			\nextgroupplot[xlabel={Number of Threads},ylabel={Range4 }]
			%			\addplot[blue]{x};
			%			\nextgroupplot[xlabel={Number of Threads}]
			%			\addplot[blue]{x};
		\end{groupplot}
		%		\path (myplot c1r1.outer north west)% plot in column 1 row 1
		%		-- node[anchor=south,rotate=90] {throughput}% label midway
		%		(myplot c1r4.outer south west)% plot in column 1 row 4
		%		;
		% legend
		\path (myplot c1r1.north west|-current bounding box.north)--
		coordinate(legendpos)
		(myplot c2r1.north east|-current bounding box.north);
		\matrix[
		matrix of nodes,
		anchor=south,
		draw,
		inner sep=0.2em,
		draw
		]at([yshift=1ex]legendpos)
		{
%			\ref{plots:plot1}& Good&[5pt]
%			\ref{plots:plot2}& Defect&[5pt]
			%			\ref{plots:plot3}& Imb. Dyn&[5pt]
			%			\ref{plots:plot4}& No Belt
			\\};
	\end{tikzpicture}


\end{document}