\documentclass[margin=5mm]{standalone}
\usepackage{pgfplots}
\usetikzlibrary{matrix}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}
\usepackage{ifthen}
\usetikzlibrary{calc}
\usetikzlibrary{trees}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\begin{document}
	
		\def\myConfMat{{
						{1620,  30,  60,   0,  0},  %row 1
						{   0,1390, 110,  80,100},  %row 2
						{   0,  40,1090,  40,  0},  %row 3
						{   0, 350,  30,1020, 90},  %row 4
						{   0,  50,  30, 300,800},  %row 5
				}}
			
		\def\classNames{{"\scriptsize{Inner}","\scriptsize{Outer}","\scriptsize{Cage}","\scriptsize{Outer}","\scriptsize{Outer}"}} %class names. Adapt at will
		
		\def\numClasses{5} %number of classes. Could be automatic, but you can change it for tests.
		\def\myScale{1.1}
	
	\begin{tikzpicture}
		\begin{groupplot}[group style={group size= 3 by 1},height=6cm,width=6.4cm]
			
			\begin{tikzpicture}[
				scale = \myScale,
				%font={\scriptsize}, %for smaller scales, even \tiny may be useful
				]
				
				\tikzset{vertical label/.style={rotate=90,anchor=east}}   % usable styles for below
				\tikzset{diagonal label/.style={rotate=45,anchor=north east}}
				\tikzset{diagonal label2/.style={rotate=45,anchor=east}}
				\tikzset{diagonal label3/.style={rotate=30,anchor=east}}
				
				\foreach \y in {1,...,\numClasses} %loop vertical starting on top
				{
					% Add class name on the left
					\node [diagonal label2] at (0.5,-\y+0.25)
					{\pgfmathparse{\classNames[\y-1]}\pgfmathresult};
					%			 \node [diagonal label2] at (0.5,-\y-0.05)
					%			 {\scriptsize{Race}};
					
					\foreach \x in {1,...,\numClasses}  %loop horizontal starting on left
					{
						%---- Start of automatic calculation of totSamples for the column ------------   
						\def\totSamples{0}
						\foreach \ll in {1,...,\numClasses}
						{
							\pgfmathparse{\myConfMatb[\ll-1][\x-1]}   %fetch next element
							\xdef\totSamples{\totSamples+\pgfmathresult} %accumulate it with previous sum
							%must use \xdef fro global effect otherwise lost in foreach loop!
						}
						\pgfmathparse{\totSamples} \xdef\totSamples{\pgfmathresult}  % put the final sum in variable
						%---- End of automatic calculation of totSamples ----------------
						
						\begin{scope}[shift={(\x,-\y)}]
							\def\mVal{\myConfMatb[\y-1][\x-1]} % The value at index y,x (-1 because of zero indexing)
							\pgfmathtruncatemacro{\r}{\mVal}   %
							\pgfmathtruncatemacro{\p}{round(\r/\totSamples*100)}
							\coordinate (C) at (0,0);
							\ifthenelse{\p<50}{\def\txtcol{black}}{\def\txtcol{white}} %decide text color for contrast
							\node[
							draw,                 %draw lines
							text=\txtcol,         %text color (automatic for better contrast)
							align=center,         %align text inside cells (also for wrapping)
							fill=caribbeangreen!\p,        %intensity of fill (can change base color)
							minimum size=\myScale*10mm,    %cell size to fit the scale and integer dimensions (in cm)
							inner sep=0,          %remove all inner gaps to save space in small scales
							] (C) {\scriptsize{\r}\\\scriptsize{\p}\%};     %text to put in cell (adapt at will)
							%Now if last vertical class add its label at the bottom
							\ifthenelse{\y=\numClasses}{
								\node [diagonal label2] at ($(C)-(+0.03,0.55)$) % can use vertical or diagonal label as option
								{\pgfmathparse{\classNames[\x-1]}\pgfmathresult};
								%					\node [diagonal label3] at ($(C)-(-0.15,0.6)$)
								%					{\scriptsize{Race}};
							}{}
						\end{scope}
					}
				}
				%Now add x and y labels on suitable coordinates
				\coordinate (yaxis) at (-0.5,0.5-\numClasses/2);  %must adapt if class labels are wider!
				\coordinate (xaxis) at (0.5+\numClasses/2, -\numClasses-1.5); %id. for non horizontal labels!
				\node [vertical label] at (yaxis) {Output Class};
				\node []               at (xaxis) {Target Class};
			\end{tikzpicture}
			
%			\nextgroupplot[title=type1,ylabel={Range1 }]
%			\addplot[blue] {x};\label{plots:plot1}
%			\addplot[red] {x^2};\label{plots:plot2}
%			\addplot[green] {2*x};\label{plots:plot3}
%			\coordinate (top) at (rel axis cs:0,1);% coordinate at top of the first plot
			\nextgroupplot[title=type2]
			\addplot[blue]{x};
			\nextgroupplot[ylabel={Range2 }]
			\addplot[blue]{x};
%			\nextgroupplot
%			\addplot[blue]{x};
%			\nextgroupplot[ylabel={Range3 }]
%			\addplot[blue]{x};
%			\nextgroupplot
%			\addplot[blue]{x};
%			\nextgroupplot[xlabel={Number of Threads},ylabel={Range4 }]
%			\addplot[blue]{x};
%			\nextgroupplot[xlabel={Number of Threads}]
%			\addplot[blue]{x};
			\coordinate (bot) at (rel axis cs:1,0);% coordinate at bottom of the last plot
		\end{groupplot}
%		\path (top-|current bounding box.west)-- 
%		node[anchor=south,rotate=90] {throughput} 
%		(bot-|current bounding box.west);
%		% legend
%		\path (top|-current bounding box.north)--
%		coordinate(legendpos)
%		(bot|-current bounding box.north);
%		\matrix[
%		matrix of nodes,
%		anchor=south,
%		draw,
%		inner sep=0.2em,
%		draw
%		]at([yshift=1ex]legendpos)
%		{
%			\ref{plots:plot1}& curve 1&[5pt]
%			\ref{plots:plot2}& curve2&[5pt]
%			\ref{plots:plot3}& curve 3\\};
	\end{tikzpicture}
\end{document}