\documentclass[margin=1mm]{standalone}
\usepackage[dvipsnames]{xcolor} % This should be loaded before pgfplot else there will be a clash as pgfplots 
\usepackage{pgfplots}
\usetikzlibrary{matrix}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest} % Used previously
%\pgfplotsset{compat=1.6} % used to provide vertical/horzontal sep
\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}

\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\begin{document}
	
	\begin{tikzpicture}
		\begin{groupplot}[group style={
				group name=myplot,
				group size= 2 by 3, vertical sep=1.7cm},
			height=5cm,width=6.4cm]
			%			\addplot[blue] {x};\label{plots:plot1}
			%			\addplot[red] {x^2};\label{plots:plot2}
			%			\addplot[green] {2*x};\label{plots:plot3}
			
			
			% ROW 1
			\nextgroupplot[title=Imbalance Dynamic (25 RPS), ylabel={Amplitude (mg)}, xlabel={$t[sec]$}]
			\addplot[blue]table{imbalancedynamic_25rps_original.txt};
			\label{plots:plot1}
			\addplot[cadmiumorange]table{imbalancedynamic_25rps_compressed.txt};
			\label{plots:plot2}
			
			\nextgroupplot[title=Imbalance Dynamic (40 RPS), xlabel={$t[sec]$}]
			\addplot[blue]table{imbdyn_40rps_original.txt};
			\addplot[cadmiumorange]table{imbdyn_40rps_compressed.txt};
			
			
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%%%%%%%%%%%%%%%%% ROW 2
			
			\nextgroupplot[title=Imbalance Static (25 RPS), ylabel={Amplitude (mg)}, xlabel={$t[sec]$}]
			\addplot[blue]table{imbalancestatic_25rps_original.txt};
			\addplot[cadmiumorange]table{imbalancestatic_25rps_compressed.txt};
			
			\nextgroupplot[title=Imbalance Static (40 RPS), xlabel={$t[sec]$}]
			\addplot[blue]table{imbstat_40rps_original.txt};
			\addplot[cadmiumorange]table{imbstat_40rps_compressed.txt};
			
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%%%%%%%%%%%%%%%%% ROW 3
			
			\nextgroupplot[title=No Belt (25 RPS), ylabel={Amplitude (mg)}, xlabel={$t[sec]$}]
			\addplot[blue]table{nobelt_25rps_original.txt};
			\addplot[cadmiumorange]table{nobelt_25rps_compressed.txt};
			
			\nextgroupplot[title=No Belt (40 RPS), xlabel={$t[sec]$}]
			\addplot[blue]table{nobelt_40rps_original.txt};
			\addplot[cadmiumorange]table{nobelt_40rps_compressed.txt};
			
		\end{groupplot}
		%		\path (myplot c1r1.outer north west)% plot in column 1 row 1
		%		-- node[anchor=south,rotate=90] {throughput}% label midway
		%		(myplot c1r4.outer south west)% plot in column 1 row 4
		%		;
		% legend
		\path (myplot c1r1.north west|-current bounding box.north)--
		coordinate(legendpos)
		(myplot c2r1.north east|-current bounding box.north);
		\matrix[
		matrix of nodes,
		anchor=south,
		draw,
		inner sep=0.2em,
		draw
		]at([yshift=1ex]legendpos)
		{
			\ref{plots:plot1}& Original&[5pt]
			\ref{plots:plot2}& Reconstructed&[5pt]
			%			\ref{plots:plot3}& Regular&[5pt]
			%			\ref{plots:plot4}& Novel
			\\};
	\end{tikzpicture}
\end{document}