\documentclass[tikz]{standalone}
\usepackage{ifthen}
\usetikzlibrary{matrix,calc}
\usetikzlibrary{trees}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}



\begin{document}

\def\myConfMat{{
{100.0, 0.0, 0.0, 0.0, 3.8},
{0.0, 100.0, 0.0, 0.0, 0.0},
{0.0, 0.0, 96.3, 0.0, 0.0},
{0.0, 0.0, 3.7, 100.0, 0.0},
{0.0, 0.0, 0.0, 0.0, 96.2},
}}



\def\classNames{{"\scriptsize{Outer}","\scriptsize{Outer}","\scriptsize{Outer}","\scriptsize{Cage}","\scriptsize{Inner/Outer}"}}

\def\numClasses{5}
\def\myScale{1.1}

\begin{tikzpicture}[
scale = \myScale,
%font={\scriptsize}, %for smaller scales, even \tiny may be useful
]
\tikzset{vertical label/.style={rotate=90,anchor=east}}
\tikzset{diagonal label/.style={rotate=45,anchor=north east}}
\tikzset{diagonal label2/.style={rotate=45,anchor=east}}
\tikzset{diagonal label3/.style={rotate=30,anchor=east}}

\foreach \y in {1,...,\numClasses}
{
\node [diagonal label2] at (0.5,-\y+0.25)
{\pgfmathparse{\classNames[\y-1]}\pgfmathresult};

\foreach \x in {1,...,\numClasses}
{
\def\totSamples{0}
\foreach \ll in {1,...,\numClasses}
{
\pgfmathparse{\myConfMat[\ll-1][\x-1]}
\xdef\totSamples{\totSamples+\pgfmathresult}
}
\pgfmathparse{\totSamples} \xdef\totSamples{\pgfmathresult}

\begin{scope}[shift={(\x,-\y)}]
\def\mVal{\myConfMat[\y-1][\x-1]}
\pgfmathtruncatemacro{\r}{\mVal}
\pgfmathtruncatemacro{\p}{round(\r/\totSamples*100)}
\coordinate (C) at (0,0);
\ifthenelse{\p<50}{\def\txtcol{black}}{\def\txtcol{white}}
\node[
draw,
text=\txtcol,
align=center,
fill=darkcerulean!\r,
minimum size=\myScale*10mm,
inner sep=0,
] (C) {\scriptsize{\r}\%};
\ifthenelse{\y=\numClasses}{
\node [diagonal label2] at ($(C)-(+0.03,0.55)$)
{\pgfmathparse{\classNames[\x-1]}\pgfmathresult};
}{}
\end{scope}
}
}
\coordinate (yaxis) at (-0.5,0.5-\numClasses/2);
\coordinate (xaxis) at (0.5+\numClasses/2, -\numClasses-1.5);
\node [vertical label] at (yaxis) {Output Class};
\node []               at (xaxis) {Target Class};
\end{tikzpicture}
\end{document}
