\documentclass[margin=1mm]{standalone}
\usepackage{ifthen}
%\usetikzlibrary{matrix,calc}
%\usetikzlibrary{trees}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{pgfplots}
\usetikzlibrary{decorations.pathreplacing,calligraphy} % used for curly

% Color Definitions
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}

\newcommand{\barplot}{
	\begin{tikzpicture}
		\begin{axis}[
			ybar = 0.05cm,
			height=6cm,
			width = 20cm,
			ymin = 0,
			ylabel=Time Ratio (TX vs Sampling(\%)),
%			ylabel=\# Simultaneously Active Nodes,
			y label style={at={(axis description cs:0.03,.5)},anchor=south},
			bar width = 3pt,
			ytick = data,
			xtick = data,
			x=1.5cm,
			enlarge x limits = 0.02,
			enlarge y limits = .1,
			x tick label style={rotate=22,anchor=east},
			ytick={0.0,0.25,0.5,0.75,1.0,1.25, 1.5, 1.75, 2.0},
%			ytick={0,1,2,3,4,5, 6, 7, 8},
			legend style = {
				at = {(.98, .70)},
				anchor=south,
				column sep=0.5ex,
			},
			symbolic x coords={FFT Raw, FFT Comp, SVD Raw, SVD Imb. Dynamic, SVD Good Belt, SVD Broken Belt, SVD Broken Bearing, SVD Imb. Static, SVD No Belt, SVD Avg.},
			]
			
			\addplot[style={darkcerulean,fill=darkcerulean}] coordinates {
				(FFT Raw,  0.806)
				(FFT Comp, 0.431)
				(SVD Raw, 1.733)
				(SVD Imb. Dynamic, 0.963)
				(SVD Good Belt, 0.427)
				(SVD Broken Belt, 0.603)
				(SVD Broken Bearing, 0.303)
				(SVD Imb. Static, 0.12)
				(SVD No Belt, 1.113)
				(SVD Avg., 0.588)
			};
			
			\addplot[style={awesome,fill=awesome}] coordinates {
				(FFT Raw,  0.806)
				(FFT Comp, 0.431)
				(SVD Raw, 1.41)
				(SVD Imb. Dynamic, 0.17)
				(SVD Good Belt, 0.33)
				(SVD Broken Belt, 0.91)
				(SVD Broken Bearing, 0.25)
				(SVD Imb. Static, 0.38)
				(SVD No Belt, 1.17)
				(SVD Avg., 0.535)
			};
			
%			\addplot[style={darkcerulean,fill=darkcerulean}] coordinates {
%				(FFT Raw,  1)
%				(FFT Comp, 2)
%				(SVD Raw, 0)
%				(SVD Imb. Dynamic, 1)
%				(SVD Good Belt, 2)
%				(SVD Broken Belt, 1)
%				(SVD Broken Bearing, 3)
%				(SVD Imb. Static, 8)
%				(SVD No Belt, 0)
%				(SVD Avg., 2.5)
%			};
%			
%			\addplot[style={awesome,fill=awesome}] coordinates {
%				(FFT Raw,  1)
%				(FFT Comp, 2)
%				(SVD Raw, 0)
%				(SVD Imb. Dynamic, 5)
%				(SVD Good Belt, 3)
%				(SVD Broken Belt, 1)
%				(SVD Broken Bearing, 4)
%				(SVD Imb. Static, 2)
%				(SVD No Belt, 0)
%				(SVD Avg., 2.5)
%			};
			\addplot[caribbeangreen,sharp plot,dashed] coordinates { ([normalized]-0.0,1.0) ([normalized]9.1,1.0) };
%			\addplot[awesome,sharp plot, dashed] coordinates { ([normalized]-1.0,2.70) ([normalized]4.5,2.70) };
			%			\node[awesome] at (-5.5,30) {\tiny{F401RE (0.5Mb)}};
			%			\node[awesome] at (-5.5,80) {\tiny{H743Z2 (1Mb)}};
			\legend{25 RPS, 40 RPS}
		\end{axis}
	\end{tikzpicture}
}

\begin{document}
	\barplot
	\begin{tikzpicture}[overlay]
		\node[awesome] at (3.1,4.1) {\tiny{Nucleo F401RE}};
		\node[awesome] at (3.1,4.9) {\tiny{Nucleo H743Z2}};
	\end{tikzpicture}
\end{document}