\documentclass[tikz]{article}
\usepackage{ifthen}
%\usetikzlibrary{matrix,calc}
%\usetikzlibrary{trees}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{pgfplots}
\usetikzlibrary{decorations.pathreplacing,calligraphy} % used for curly

% Color Definitions
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}

\newcommand{\barplot}{
	\begin{tikzpicture}
		\begin{axis}[
			ybar = 0.05cm,
			height=6cm,
			width = 17cm,
			ymin = 0,
			ylabel=Model Size ($Log_{10}(size_{kb})$),
			y label style={at={(axis description cs:0.07,.5)},anchor=south},
%							xlabel=Features,
			%				nodes near coords,
			every node near coord/.append style={font=\tiny, xshift=0.06cm},
			bar width = 7pt,
			ytick = data,
			xtick = data,
			x=1.5cm,
			enlarge x limits = .13,
			enlarge y limits = .1,
			x tick label style={rotate=30,anchor=east},
			ytick={0,2,4,6,8,10},
			legend style = {
				at = {(.98, .70)},
				anchor=south,
				column sep=0.5ex,
			},
			symbolic x coords={Time, FFT, STFT, CWT, Time$\rightarrow$2D},
			]
%			\addplot[nodes near coords,style={darkcerulean,fill=darkcerulean}, every node near coord/.append style={font=\tiny, xshift=-0.05cm, yshift=-0.08cm}] coordinates {
%				(Time,  3.24)
%				(FFT, 3.35)
%				(STFT, 3.31)
%				(CWT, 3.31)
%				(Time$\rightarrow$2D, 3.31)
%			};
			\addplot[nodes near coords,style={cadmiumorange,fill=cadmiumorange}, every node near coord/.append style={font=\tiny, xshift=-0.00cm, yshift=0.06cm}] coordinates {
				(Time,  3.73)
				(FFT, 3.35)
				(STFT, 4.45)
				(CWT, 4.45)
				(Time$\rightarrow$2D, 4.45)
			};
%			\addplot[nodes near coords,style={purplevar,fill=purplevar}, every node near coord/.append style={font=\tiny, xshift=0.06cm, yshift=-0.06cm}] coordinates {
%				(Time,  3.26)
%				(FFT, 3.26)
%				(STFT, 3.68)
%				(CWT, 3.68)
%				(Time$\rightarrow$2D, 3.68)
%			};
%			\addplot[nodes near coords,style={bleudefrance,fill=bleudefrance}, every node near coord/.append style={font=\tiny, xshift=0.06cm, yshift=0.06cm}] coordinates {
%				(Time,  1.71)
%				(FFT, 1.71)
%				(STFT, 1.91)
%				(CWT, 1.91)
%				(Time$\rightarrow$2D, 1.92)
%			};
%			\addplot[nodes near coords,style={caribbeangreen,fill=caribbeangreen}] coordinates {
%				(Time,  2.89)
%				(FFT, 1.32)
%				(STFT, 1.04)
%				(CWT, 2.01)
%				(Time$\rightarrow$2D, 2.89)
%			};
			
			\addplot[nodes near coords,style={caribbeangreen,fill=caribbeangreen}] coordinates {
				(Time,  2.04)
				(FFT, 1.34)
				(STFT, 1.91)
				(CWT, 2.81)
				(Time$\rightarrow$2D, 1.91)
			};
			
%			\addplot[nodes near coords,style={caribbeangreen,fill=caribbeangreen}] coordinates {
%				(Time,  2.37)
%				(FFT, 1.95)
%				(STFT, 2.30)
%				(CWT, 2.61)
%				(Time$\rightarrow$2D, 2.38)
%			};
			
%			\addplot[nodes near coords,style={caribbeangreen,fill=caribbeangreen}] coordinates {
%				(Time,  1.23)
%				(FFT, 1.07)
%				(STFT, 0.95)
%				(CWT, 1.63)
%				(Time$\rightarrow$2D, 1.32)
%			};
			\addplot[awesome,sharp plot,dashed] coordinates { ([normalized]-1.0,3.31) ([normalized]4.5,3.31) };
			\addplot[awesome,sharp plot, dashed] coordinates { ([normalized]-1.0,2.70) ([normalized]4.5,2.70) };
%			\node[awesome] at (-5.5,30) {\tiny{F401RE (0.5Mb)}};
%			\node[awesome] at (-5.5,80) {\tiny{H743Z2 (1Mb)}};
			\legend{AlexNet, Pruned}
		\end{axis}
	\end{tikzpicture}
}

\begin{document}
	\barplot
	\begin{tikzpicture}[overlay]
		\node[awesome] at (3.1,4.1) {\tiny{Nucleo F401RE}};
		\node[awesome] at (3.1,4.9) {\tiny{Nucleo H743Z2}};
	\end{tikzpicture}
\end{document}