%\documentclass[margin=5pt]{standalone}
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.12}
%\pgfplotsset{/pgf/number format/use comma}
%
%\begin{document}
%	\begin{tikzpicture}
%		\begin{axis}[
%			ybar stacked,% configures `bar shift
%			x tick label style={/pgf/number format/1000 sep=},
%			%ylabel=Population,
%			enlarge x limits=0.15,
%			enlarge y limits={.15,upper},
%			ymin=0,
%			%legend style={at={(0.5,-0.15)},anchor=north,legend columns=-1},
%			bar width=9pt,
%			nodes near coords={%
%				\pgfmathprintnumberto[fixed,assume math mode=true,use period]{\pgfplotspointmeta}{\myval}%
%				\pgfmathparse{\myval<5?:"\noexpand\pgfmathprintnumber[use comma]{\myval}"}\pgfmathresult%
%			},
%			]
%			\addplot  coordinates {(1930,50) (1940,33) (1950,40.2) (1960,50) (1970,70)};
%			\addplot  coordinates {(1930,02) (1940,42) (1950,43) (1960,45) (1970,65)};
%			\addplot  coordinates {(1930,15) (1940,15) (1950,15) (1960,15) (1970,15)};
%			%\legend{Far,Near,Zero}
%		\end{axis}
%		% genutzte Version anzeigen
%		\node[anchor=south east,orange]at(current axis.outer north east){pgfplots Version \pgfplotsversion};
%	\end{tikzpicture}
%\end{document}





%\documentclass[margin=5pt]{standalone}
%\usepackage{pgfplots}
%\pgfplotsset{compat=newest}
%
%\begin{document}
%	\begin{tikzpicture}
%		\begin{axis}[
%			ybar stacked,% configures `bar shift
%			x tick label style={/pgf/number format/1000 sep=},
%			ylabel=Population,
%			enlarge x limits=0.15,
%			enlarge y limits={.15,upper},
%			ymin=0,
%			legend style={at={(0.5,-0.15)},
%				anchor=north,
%				legend columns=-1},
%			bar width=9pt,
%			nodes near coords,
%			]
%			\addplot coordinates {(1930,50e6) (1940,33e6) (1950,40e6) (1960,50e6) (1970,70e6)};
%			\addplot  coordinates {(1930,02e6) 	(1940,42e6) (1950,43e6) (1960,45e6) (1970,65e6)};
%			\legend{Far,Near}
%		\end{axis}
%		% genutzte Version anzeigen
%		\node[anchor=south east,orange]at(current axis.outer north east){pgfplots Version \pgfplotsversion};
%	\end{tikzpicture}
%\end{document}



%\documentclass[]{standalone}
%
%%Sprachpakete
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage[ngerman]{babel}
%
%%\usetikzlibrary{decorations.pathmorphing}
%\usepackage{pgfplots}							
%\pgfplotsset{compat=newest}
%\usepackage{graphicx}										%Kompatibiltätsmodus für die jeweilige Version
%
%\begin{document}
%	
%	
%	\begin{tikzpicture}
%		\begin{axis}[
%			ybar stacked,% configures `bar shift
%			x tick label style={/pgf/number format/1000 sep=},
%			ylabel=Population,
%			enlargelimits=0.15,
%			legend style={at={(0.5,-0.15)},
%				anchor=north,
%				legend columns=-1},
%			bar width=9pt,
%			nodes near coords,
%			%nodes near coords align={vertical},
%			point meta=y *10^-7 % the displayed number
%			]
%			\addplot	coordinates {(1930,50e6) (1940,33e6) (1950,40e6) (1960,50e6) (1970,70e6)};
%			\addplot  coordinates {(1930,02e6) 	(1940,42e6) (1950,43e6) (1960,45e6) (1970,65e6)};
%			\legend{Far,Near}
%		\end{axis}
%	\end{tikzpicture}
%\end{document}




\documentclass[]{article}
\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}
	\begin{tikzpicture}[thick,every node/.style={font=\sffamily}]
		\begin{axis}[ title=\textbf{Sprachen},
			xbar, 
			width=12cm, height=3.5cm, enlarge y limits=0.5, 
			y axis line style = { opacity = 0 },
			axis x line       = none,
			tickwidth         = 0pt,
			%xlabel={\#participants}, 
			symbolic y coords={Französisch, Englisch, Deutsch},
			ytick=data, 
			%nodes near coords, 
			nodes near coords align={horizontal}, ] 
			\addplot coordinates {(1,Deutsch) (0.65,Englisch) (0.3,Französisch)}; 
		\end{axis}  
		\node[text width=3cm] at (1.5,-0.5) 
		{Grundkennt.};
		\node[text width=3cm] at (5.25,-0.5) 
		{gut};
		\node[text width=3cm] at (7.4,-0.5) 
		{sehr gut};
		\draw (2.5,0.1) -- (2.5, 1.95);
		\draw (5,0.1) -- (5, 1.95);
		
	\end{tikzpicture}
\end{document}