\documentclass[11pt,a4paper]{article} 
\usepackage{geometry}
\geometry{margin=1in} 

\usepackage{tikz}
\usepackage{tkz-euclide}
\usetikzlibrary{calc,intersections,through,backgrounds,snakes}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics}
\usepackage{bchart}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\begin{document}
	\begin{tikzpicture}
		\begin{axis}[
			width=1*\textwidth,
			height=6cm,
			xmin=0,xmax=9,
			ymin=0, ymax=350,
			ylabel = Samples,
			xlabel = Reconstruction Error($\Delta g$),
			legend style = {
				at = {(.9, .9)},
				anchor=north,
				column sep=0.5ex,
			},
			title=Histogram der Anomalieerkenung],
%			xticklabel={1,10,30}],]
			\addplot[AutoencColor!90,ybar,fill, fill opacity=1.5, bar width = 0.01,] table {trygoodhist.txt};
			\addlegendentry{Good}
			\addplot[matred,ybar,fill, fill opacity=2.5, bar width = 0.01,] table {trybadhist.txt};
			\addlegendentry{Defect}
%			\addplot+[hist={bins=50, data max=12,data min=0}]
%			table[row sep=\\,y index=0] {
%				data\\
%				1\\ 2\\ 1\\ 5\\ 4\\ 10\\ 4\\ 5\\ 7\\ 10\\ 9\\ 8\\ 9\\ 9\\ 11\\
%			};
			\addplot[sharp plot,mark=square*,black]
			coordinates
			{(1.8,0) (1.8,340)};
		\end{axis}
	\end{tikzpicture} 
\end{document}