\documentclass{article}
\usepackage[demo]{graphicx}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usepackage{amsmath}
\usetikzlibrary{snakes}
\usetikzlibrary{positioning,snakes} % Required for positioning and drawing
\usetikzlibrary{shapes} % I have used cylinder for defect
\usetikzlibrary{calc} % Added for DNN buffer
\usetikzlibrary{patterns}
\usetikzlibrary{arrows, fit, positioning}
\usetikzlibrary{decorations.pathreplacing,calligraphy} % At moment for drawing coloured braces

\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{bole}{rgb}{0.47, 0.27, 0.23}
\definecolor{brass}{rgb}{0.71, 0.65, 0.26}

\begin{document}
	\begin{figure}[!h]
		\begin{tikzpicture}[y=.5cm, x=.9cm,font=\sffamily]
			\begin{axis} [
				axis x line* = bottom,
				%x axis line style={draw=none},
				%x tick style={draw=none},
				axis y line* = left,
				width = 13cm,
				height = 7cm,
				ylabel = {Data To Send (\%)},
				%xticklabels = {,,},
%				xlabel ={Included Energy(\%)},
				xlabel ={Included Energy},
				%				yticklabels = {0,50,100, 150,200,250},
				ylabel near ticks,
				%xlabel far ticks,
				legend style = {
					at = {(.28, 0.90)},
					anchor=north,
					column sep=0.5ex,
				},
				smooth]
%				\addplot+[mark = asterisk, color=darkcerulean, thick] table{comp_avg_25_dct.txt};
%				\addlegendentry{DCT 25 RPS}
%				
%				\addplot+[mark = asterisk, color=caribbeangreen, thick] table{comp_avg_25_fft.txt};
%				\addlegendentry{FFT 25 RPS}
%				
%				\addplot+[mark = asterisk, color=AutoencColor, thick] table{comp_avg_25_fwht.txt};
%				\addlegendentry{FWHT 25 RPS}
%				
%				\addplot+[mark = asterisk, color=cyan, thick] table{comp_avg_25_svd.txt};
%				\addlegendentry{SVD 25 RPS}

				\addplot+[mark = asterisk, color=darkcerulean, thick] table{comp_25_dct_bisection.txt};
				\addlegendentry{DCT 25 RPS}
				
				\addplot+[mark = asterisk, color=caribbeangreen, thick] table{comp_25_fft_bisection.txt};
				\addlegendentry{FFT 25 RPS}
				
				\addplot+[mark = asterisk, color=AutoencColor, thick] table{comp_25_fwht_bisection.txt};
				\addlegendentry{FWHT 25 RPS}
				
				\addplot+[mark = asterisk, color=cyan, thick] table{comp_25_svd_bisection.txt};
				\addlegendentry{SVD 25 RPS}
				
%				\addplot+[mark = diamond, color=bole, thick] table{comp_avg_40_dct.txt};
%				\addlegendentry{DCT 40 RPS}
%				
%				\addplot+[mark = diamond, color=Coquelicot, thick] table{comp_avg_40_fft.txt};
%				\addlegendentry{FFT 40 RPS}
%				
%				\addplot+[mark = diamond, color=matred, thick] table{comp_avg_40_fwht.txt};
%				\addlegendentry{FWHT 40 RPS}
%				
%				\addplot+[mark = diamond, color=brass, thick] table{comp_avg_40_svd.txt};
%				\addlegendentry{SVD 40 RPS}
				
				
%				\addplot+[mark = diamond, color=darkcerulean, thick] table{comp_avg_40_dct.txt};
%				\addlegendentry{DCT 40 RPS}
%				
%				\addplot+[mark = diamond, color=caribbeangreen, thick] table{comp_avg_40_fft.txt};
%				\addlegendentry{FFT 40 RPS}
%				
%				\addplot+[mark = diamond, color=AutoencColor, thick] table{comp_avg_40_fwht.txt};
%				\addlegendentry{FWHT 40 RPS}
%				
%				\addplot+[mark = diamond, color=cyan, thick] table{comp_avg_40_svd.txt};
%				\addlegendentry{SVD 40 RPS}


%\addplot+[mark = diamond, color=darkcerulean, thick] table{comp_40_dct_wo_sorting.txt};
%\addlegendentry{DCT 40 RPS}
%
%\addplot+[mark = diamond, color=caribbeangreen, thick] table{comp_40_fft_wo_sorting.txt};
%\addlegendentry{FFT 40 RPS}
%
%\addplot+[mark = diamond, color=AutoencColor, thick] table{comp_40_fwht_wo_sorting.txt};
%\addlegendentry{FWHT 40 RPS}


%\addplot+[mark = diamond, color=darkcerulean, thick] table{comp_25_dct_wo_sorting.txt};
%\addlegendentry{DCT 25 RPS}
%
%\addplot+[mark = diamond, color=caribbeangreen, thick] table{comp_25_fft_wo_sorting.txt};
%\addlegendentry{FFT 25 RPS}
%
%\addplot+[mark = diamond, color=AutoencColor, thick] table{comp_25_fwht_wo_sorting.txt};
%\addlegendentry{FWHT 25 RPS}
				
				%				\addplot+[mark = none, color=Coquelicot, thick] table{dense_factor_3.txt};
				%				\addlegendentry{Pruning Factor Dense ($\alpha=0.2$)}
			\end{axis}
		\end{tikzpicture}
	\end{figure}
	
\end{document}