\documentclass{article}
\usepackage[demo]{graphicx}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usepackage{amsmath}
\usetikzlibrary{snakes}
\usetikzlibrary{positioning,snakes} % Required for positioning and drawing
\usetikzlibrary{shapes} % I have used cylinder for defect
\usetikzlibrary{calc} % Added for DNN buffer
\usetikzlibrary{patterns}
\usetikzlibrary{arrows, fit, positioning}
\usetikzlibrary{decorations.pathreplacing,calligraphy} % At moment for drawing coloured braces

\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}

\begin{document}
	\begin{figure}[!h]
		\begin{tikzpicture}[y=.5cm, x=.9cm,font=\sffamily]
			\begin{axis} [
				axis x line* = bottom,
				%x axis line style={draw=none},
				%x tick style={draw=none},
				axis y line* = left,
				width = 14cm,
				height = 6cm,
				ylabel = {Pruning Factor},
				%xticklabels = {,,},
				xlabel ={\#Iterations},
				ylabel near ticks,
				%xlabel far ticks,
				legend style = {
					at = {(.68, .05)},
					anchor=south,
					column sep=0.5ex,
				},
				smooth]
				\addplot+[mark = none, color=caribbeangreen, thick] table{conv_factor.txt};
				\addlegendentry{Pruning Factor Conv}
				\addplot+[mark = none, color=fraunhofer-blue, thick] table{dense_factor.txt};
				\addlegendentry{Pruning Factor Dense ($\alpha=0.5$)}
				\addplot+[mark = none, color=matred, thick] table{dense_factor_2.txt};
				\addlegendentry{Pruning Factor Dense ($\alpha=0.2$)}
				\addplot+[mark = none, color=Coquelicot, thick] table{dense_factor_3.txt};
				\addlegendentry{Pruning Factor Dense ($\alpha=0.2$)}
			\end{axis}
		\end{tikzpicture}
	\end{figure}
	
\end{document}