\documentclass[border=5mm]{standalone}
\usepackage{pgfplots,pgfplotstable, filecontents}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5}

\begin{filecontents*}{data.dat}
	5.953600000000000000e+04 3.820000000000000000e+02
	1.143647000000000000e+06 2.247000000000000000e+04
	1.907100000000000000e+06 6.950000000000000000e+02
	1.391000000000000000e+05 1.346900000000000000e+04
	2.127673000000000000e+06 2.415100000000000000e+04
	2.227300000000000000e+06 2.479600000000000000e+04
	1.729821000000000000e+06 1.883100000000000000e+04
	2.700776000000000000e+06 3.031000000000000000e+04
	1.981426000000000000e+06 2.101400000000000000e+04
	1.351775000000000000e+06 1.334400000000000000e+04
\end{filecontents*}
\begin{filecontents*}{names.dat}
	labels
	3.820000000000000000e+02
	2.247000000000000000e+04
	6.950000000000000000e+02
	1.346900000000000000e+04
	2.415100000000000000e+04
	2.479600000000000000e+04
	1.883100000000000000e+04
	3.031000000000000000e+04
	2.101400000000000000e+04
	1.334400000000000000e+04
\end{filecontents*}

\begin{document}
	
	
	
	
	\begin{tikzpicture}
		\begin{axis}[
			xlabel={\# MAC Operations},
			ylabel={\# Learnable Parameters},
			]
			\addplot[nodes near coords, style={font=\tiny}, mark = *, only marks] table {macop-vs-params-vs-inftime.txt};
		\end{axis}
	\end{tikzpicture}
\end{document}
