\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}

\begin{document}
	
	\makeatletter
	\def\labelonly{0.38s22.47s13.47s24.15s24.80s18.83s30.31s21.01s}
	\def\labelcheck#1{
		\edef\pgfmarshal{\noexpand\pgfutil@in@{#1}{\labelonly}}
		\pgfmarshal
		\ifpgfutil@in@[#1]\fi
	}
	\makeatother
	
	\begin{tikzpicture}
		\begin{axis}
			\addplot[
			mark=*,
			only marks,
			point meta=explicit symbolic,
			draw = darkcerulean, mark options = {fill = darkcerulean},
			xlabel={MAC Operations},
			ylabel={Learnable Parameters},
			every node near coord/.append style={font=\tiny, color=awesome},
			nodes near coords={
				\labelcheck{\pgfplotspointmeta},
			}
			]
			table[header=false,meta index=0,x index=1,y index=2]{
				0.38s 59536.00 41375.00
				22.47s 1907100.00 84015.00
				13.47s 1143647.00 68624.00
				24.15s 2127673.00 177368.00
				24.80s 2227300.00 218717.00
				18.83s 1729821.00 221418.00
				30.31s 2700776.00 234053.00
				21.01s 1981426.00 308696.00
			};
		\end{axis}
	\end{tikzpicture}
	\makeatletter
	
\end{document}