\documentclass[tikz]{article}
\usepackage{pgfplots} % used for plots
\usepackage{ifthen}
\usetikzlibrary{matrix,calc}
\usetikzlibrary{trees}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
\usetikzlibrary{decorations.pathreplacing,calligraphy} % used for curly

% Color Definitions
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}

\newcommand{\drawnamingnode}[7]{
	
	\node(#6)[
	%	draw,
	align=#7,
	text=#2,
	%fill=white!100,
	text width = #4,
	text height = #5,
	minimum size=0.7*10mm,
	inner sep=0,
	] at (#1) {\large{#3}};
	
}

\newcommand{\signal}[5]{
	\begin{tikzpicture}[y=.5cm, x=.9cm,font=\sffamily]
		\begin{axis} [
			axis x line* = bottom,
			%x axis line style={draw=none},
			%x tick style={draw=none},
			axis y line* = left,
			width = #4,
			height = #5,
			ylabel = {Amplitude ($g$)},
			%xticklabels = {,,},
			xlabel ={Time ($s$)},
			xtick={0,20,40,60,80,100,120,140,160,180,200},
			xticklabel style={/pgf/number format/1000 sep=},
			ylabel near ticks,
			%xlabel far ticks,
			legend pos = south east,
			smooth]
			\addplot[mark = none, color=#2, thick, y=0] table{#1};
		\end{axis}
	\end{tikzpicture}
}

\begin{document}
	%	\signal{signal-bearing-11.txt}{blue}{misc}{14cm}{6cm}
	%    \tikzexternaldisable
	\signal{bearing-signal23.txt}{blue}{misc}{14cm}{6cm}
	\begin{tikzpicture}[overlay]
		\draw[caribbeangreen, very thick] (4.4,5.57) -- (6.2,5.57) -- (6.2,1.57) -- (4.4,1.57) -- (4.4,5.57);
		\drawnamingnode{$0.5*(4.4,5.9) + 0.5*(6.2,5.9)$}{caribbeangreen}{Anomaly}{2cm}{0.3cm}{anomaly}{center};
		\draw[awesome, very thick] (12.5,5.57) -- (13.7,5.57) -- (13.7,1.57) -- (12.5,1.57) -- (12.5,5.57);
		\drawnamingnode{$0.5*(12.5,5.9) + 0.5*(13.7,5.9)$}{awesome}{Defect}{1.5cm}{0.1cm}{anomaly}{center};
	\end{tikzpicture}
	%	\tikzexternalenable
\end{document}