\documentclass{article}
\usepackage[demo]{graphicx}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usepackage{amsmath}
\usetikzlibrary{snakes}
\usetikzlibrary{positioning,snakes} % Required for positioning and drawing
\usetikzlibrary{shapes} % I have used cylinder for defect
\usetikzlibrary{calc} % Added for DNN buffer
\usetikzlibrary{patterns}
\usetikzlibrary{arrows, fit, positioning}
\usetikzlibrary{decorations.pathreplacing,calligraphy} % At moment for drawing coloured braces

\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}

\begin{document}
	\begin{figure}[!h]
		\begin{tikzpicture}[y=.5cm, x=.9cm,font=\sffamily]
			\begin{axis} [
				axis x line* = bottom,
				%x axis line style={draw=none},
				%x tick style={draw=none},
				axis y line* = left,
				width = 13cm,
				height = 7cm,
				ylabel = {RMSE Average (40 and 25 RPS)},
				%xticklabels = {,,},
				xlabel ={Included Variance},
				%				yticklabels = {0,50,100, 150,200,250},
				ylabel near ticks,
				%xlabel far ticks,
				legend style = {
					at = {(.58, 1.00)},
					anchor=north,
					column sep=0.5ex,
				},
				smooth]
				\addplot+[mark = none, color=matred, thick] table{rmse_avg_4025.txt};
				\draw[color=matred, dashed] 
				(axis cs:0.45, -3) -- (axis cs:0.45, 258);
				\draw[color=matred, dashed] 
				(axis cs:0.45, 258) -- (axis cs:-3, 258);
%				\addlegendentry{Compression 25 RPS}
				
				%				\addplot+[mark = none, color=Coquelicot, thick] table{dense_factor_3.txt};
				%				\addlegendentry{Pruning Factor Dense ($\alpha=0.2$)}
			\end{axis}
		\end{tikzpicture}
	\end{figure}
	
\end{document}