\documentclass[border=10pt]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{siunitx}
\pgfplotsset{width=7cm,compat=1.8}
\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}

\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\begin{document}
	\begin{tikzpicture}
		\begin{axis}[
			ybar stacked,
			bar width=15pt,
			xtick distance=2,
%			nodes near coords,
			enlargelimits=0.11,
			legend style={at={(0.5, 1.08)}, draw = white,
				anchor=south, legend columns=-1, font=\small,text width=12em},
			ylabel={Energy Consumed (\SI{}{\micro\watt\second})},
			symbolic x coords={Unprocessed Signal, DCT (Q-Sort) ($95\%$), FFT (Q-Sort) ($95\%$), DCT (bisection) ($50\%$), FFT (bisection) ($50\%$)},
			xtick=data,
			x tick label style={font=\small, rotate=35, anchor=north east, 
				text width=10em, inner sep=2pt, align=right},
			]
			\addplot+[ybar, fill=darkcerulean, draw=darkcerulean] plot coordinates {(Unprocessed Signal,2.82) (DCT (Q-Sort) ($95\%$),91.83) (FFT (Q-Sort) ($95\%$),35.91) (DCT (bisection) ($50\%$), 18.21) (FFT (bisection) ($50\%$), 10.94)};
			
			\addplot+[ybar, fill=cadmiumorange, draw=cadmiumorange] plot coordinates {(Unprocessed Signal,115.42) (DCT (Q-Sort) ($95\%$),43.87) (FFT (Q-Sort) ($95\%$),52.69) (DCT (bisection) ($50\%$), 16.32) (FFT (bisection) ($50\%$), 23.81)};
			\legend{\strut Processing Energy(\SI{}{\micro\watt\second}), \strut Transmission Energy(\SI{}{\micro\watt\second})}
		\end{axis}
	\end{tikzpicture}
\end{document}