\documentclass[tikz]{article}
\usepackage{pgfplots} % used for plots
\usepackage{ifthen}
\usetikzlibrary{matrix,calc}
\usetikzlibrary{trees}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
\usetikzlibrary{decorations.pathreplacing,calligraphy} % used for curly

% Color Definitions
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}

\newcommand{\signal}[5]{
	\begin{tikzpicture}[y=.5cm, x=.9cm,font=\sffamily]
		\begin{axis} [
			axis x line* = bottom,
			%x axis line style={draw=none},
			%x tick style={draw=none},
			axis y line* = left,
			width = #4,
			height = #5,
			ylabel = {Acceleration ($mg$)},
			%xticklabels = {,,},
			xlabel ={Time ($s$)},
%			xtick={0,20,40,60,80,100,120,140,160,180,200},
			xticklabel style={/pgf/number format/1000 sep=},
			ylabel near ticks,
			%xlabel far ticks,
			legend pos = south east,
			smooth]
			\addplot[mark = none, color=darkcerulean, thick, y=0] table{y_data_1.txt};
			\addplot[mark = none, color=cadmiumorange, thick, y=0] table{x_data_1.txt};
			\addplot[mark = none, color=caribbeangreen, thick, y=0] table{z_data_1.txt};
			\legend{Y Axis, X Axis, Z Axis}
		\end{axis}
	\end{tikzpicture}
}

\begin{document}
	%	\signal{signal-bearing-11.txt}{blue}{misc}{14cm}{6cm}
	%    \tikzexternaldisable
	%	\signal{bearing-reco-signal23.txt}{blue}{misc}{14cm}{6cm}
	\signal{y_data_2.txt}{blue}{misc}{14cm}{6cm}
%	\signal{y_data_1.txt}{blue}{misc}{14cm}{6cm}
	\begin{tikzpicture}[overlay]
		%		\draw [decorate,decoration = {brace}] (3.3,5.53) --  (9.0,5.53) node[pos=0.5,above=-1.0pt,caribbeangreen]{Good State};
		%		\draw [decorate,decoration = {brace}] (3.0,5.57) --  (4.35,5.57) node[pos=0.5,above=-1.0pt,caribbeangreen]{Learning};
		%		\draw [decorate,decoration = {brace}] (4.4,5.57) --  (6.2,5.57) node[pos=0.5,above=-1.0pt,caribbeangreen]{Observing};
		%		\draw [decorate,decoration = {brace}] (6.4,5.57) --  (14.0,5.57) node[pos=0.5,above=-1.0pt,awesome]{Deployment};
		%		\draw [decorate,decoration = {brace}] (9.5,5.53) --  (13.0,5.53) node[pos=0.5,above=-1.0pt,awesome]{Defected State};
	\end{tikzpicture}
	%	\tikzexternalenable
\end{document}