\documentclass{article}
\usepackage[dvipsnames]{xcolor} % This should be loaded before pgfplot else there will be a clash as pgfplots 
\usepackage{pgfplots}
%\usepackage[dvipsnames]{xcolor}

\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}

%\newcommand*{\Iff}{%
	%  \DOTSB
	%  \protect\HalfThickmuskip
	%  \protect\BeginAccSupp{method=hex,unicode,ActualText=21D4}%
	%  \protect\Leftarrow
	%  \protect\joinrel
	%  \protect\NegHalfEquals
	%  \protect\Rightarrow
	%  \protect\EndAccSupp{}%
	%  \protect\HalfThickmuskip
	%}

\begin{document}
	\begin{figure}[!h]
		\begin{tikzpicture}[only marks, y = 0.5cm]
			\begin{axis}[
				axis y line* = left,
				axis x line* = bottom,
				width = 14cm,
				height = 6cm,
				xmin = -0.5,
				ylabel = $CCA_{coef}$,
				xlabel = \# Evaluations,
				%				legend pos = north east,
				%				legend cell align={left},
				legend style = {
					at = {(.25, .23)},
					anchor=east,
					column sep=0.5ex,
				},
				smooth]
				
%				\addplot+[draw = fraunhofer-blue, mark options = {fill = fraunhofer-blue}, mark = *, only marks, mark size = 1.0pt] table{alexnetprunfillay_1.txt};
%				\addlegendentry{Conv Layer 1}
%				\addplot+[draw = caribbeangreen, mark options = {fill = caribbeangreen}, mark = *, only marks, mark size = 1.0pt] table{alexnetprunfillay_3.txt};
%				\addlegendentry{Conv Layer 2}
%				\addplot+[draw = matred, mark options = {fill = matred}, mark = *, only marks, mark size = 1.0pt] table{alexnetprunfillay_5.txt};
%				\addlegendentry{Conv Layer 3}
%				\addplot+[draw = AutodecColor, mark options = {fill = AutodecColor}, mark = *, only marks, mark size = 1.0pt] table{alexnetprunfillay_6.txt};
%				\addlegendentry{Conv Layer 4}
%				\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{alexnetprunfillay_7.txt};
%				\addlegendentry{Conv Layer 5}

%				\addplot+[draw = caribbeangreen, mark options = {fill = caribbeangreen}, mark = *, only marks, mark size = 1.0pt] table{bearing-23-normal.txt};
%				\addlegendentry{Regular Data}
%				\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{bearing-23-anomaly.txt};
%				\addlegendentry{Novel Data}
				
				\addplot+[draw = Coquelicot, mark options = {fill = Peach}, mark = *, only marks, mark size = 1.0pt] table{cca_bear_16.txt};
				\addlegendentry{$CCA_{coef}$}


%\addplot+[draw = fraunhofer-blue, mark options = {fill = fraunhofer-blue}, mark = *, only marks, mark size = 1.0pt] table{alexnetfillay1.txt};
%\addlegendentry{Conv Layer 1}
%\addplot+[draw = caribbeangreen, mark options = {fill = caribbeangreen}, mark = *, only marks, mark size = 1.0pt] table{alexnetfillay2.txt};
%\addlegendentry{Conv Layer 2}
%\addplot+[draw = matred, mark options = {fill = matred}, mark = *, only marks, mark size = 1.0pt] table{alexnetfillay3.txt};
%\addlegendentry{Conv Layer 3}
%\addplot+[draw = AutodecColor, mark options = {fill = AutodecColor}, mark = *, only marks, mark size = 1.0pt] table{alexnetfillay4.txt};
%\addlegendentry{Conv Layer 4}
%\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{alexnetfillay5.txt};
%\addlegendentry{Conv Layer 5}
			\end{axis}
		\end{tikzpicture}
	\end{figure}
	
\end{document}