\documentclass{article}
\usepackage[demo]{graphicx}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usepackage{amsmath}
\usetikzlibrary{snakes}
\usetikzlibrary{positioning,snakes} % Required for positioning and drawing
\usetikzlibrary{shapes} % I have used cylinder for defect
\usetikzlibrary{calc} % Added for DNN buffer
\usetikzlibrary{patterns}
\usetikzlibrary{arrows, fit, positioning}
\usetikzlibrary{decorations.pathreplacing,calligraphy} % At moment for drawing coloured braces

\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}

%\newcommand*{\Iff}{%
	%  \DOTSB
	%  \protect\HalfThickmuskip
	%  \protect\BeginAccSupp{method=hex,unicode,ActualText=21D4}%
	%  \protect\Leftarrow
	%  \protect\joinrel
	%  \protect\NegHalfEquals
	%  \protect\Rightarrow
	%  \protect\EndAccSupp{}%
	%  \protect\HalfThickmuskip
	%}

\begin{document}
	\begin{figure}[!h]
		\begin{tikzpicture}[only marks, y = 0.5cm]
			\begin{axis}[
				axis y line* = left,
				axis x line* = bottom,
				width = 13cm,
				height = 7cm,
				xmin = -2,
				ylabel = Highest Singular Value,
				xlabel = \# Evaluations,
				%				legend pos = north east,
				%				legend cell align={left},
				legend style = {
					at = {(.18, .1)},
					anchor=south,
					column sep=0.5ex,
				},
				smooth]
				
%				\addplot+[draw = fraunhofer-blue, mark options = {fill = fraunhofer-blue}, mark = *, only marks, mark size = 1.0pt] table{cluster_good_fan_1.txt};
%				\addlegendentry{Good fan 1}
%				\addplot+[draw = caribbeangreen, mark options = {fill = caribbeangreen}, mark = *, only marks, mark size = 1.0pt] table{cluster_good_fan_2.txt};
%				\addlegendentry{Good fan 2}
%				\addplot+[draw = AutodecColor, mark options = {fill = AutodecColor}, mark = *, only marks, mark size = 1.0pt] table{cluster_good_fan_3.txt};
%				\addlegendentry{Good fan 3}
%				\addplot+[draw = matred, mark options = {fill = matred}, mark = *, only marks, mark size = 1.0pt] table{cluster_bad_fan_1.txt};
%				\addlegendentry{Bad fan 1}
%				\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{cluster_bad_fan_2.txt};
%				\addlegendentry{Bad fan 2}
				
				\addplot+[draw = fraunhofer-blue, mark options = {fill = fraunhofer-blue}, mark = *, only marks, mark size = 1.0pt] table{bearing-23-normal.txt};
				\addlegendentry{Regular Data}
				\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{bearing-23-anomaly.txt};
				\addlegendentry{Novel Data}
				\addplot[matred,sharp plot,dashed] coordinates { (-1.0,26) (135.5,26) };
%				\addlegendentry{Threshold ($\psi$)}
			\end{axis}
		\end{tikzpicture}
	\end{figure}
	
\end{document}