\documentclass[margin=5mm]{standalone}
\usepackage{pgfplots}
\usetikzlibrary{matrix}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}
\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}
\begin{document}
	
	\begin{tikzpicture}
		\begin{groupplot}[group style={
				group name=myplot,
				group size= 2 by 4},
			height=5cm,width=6.4cm]
			\nextgroupplot[title=type1,ylabel={CCF}]
%			\addplot[blue] {x};\label{plots:plot1}
%			\addplot[red] {x^2};\label{plots:plot2}
%			\addplot[green] {2*x};\label{plots:plot3}
			\addplot+[draw = fraunhofer-blue, mark options = {fill = fraunhofer-blue}, mark = *, only marks, mark size = 1.0pt] table{bearing16good.txt};
			\addlegendentry{Regular Data}
			\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{bearing16bad.txt};
			\addlegendentry{Novel Data}
			\addplot[matred,sharp plot,dashed] coordinates { (-1.0,0.4) (135.5,0.4) };
			
			\nextgroupplot[title=type2]
			\addplot+[draw = fraunhofer-blue, mark options = {fill = fraunhofer-blue}, mark = *, only marks, mark size = 1.0pt] table{bearing17good.txt};
			\addlegendentry{Regular Data}
			\addplot+[draw = Coquelicot, mark options = {fill = Coquelicot}, mark = *, only marks, mark size = 1.0pt] table{bearing17bad.txt};
			\addlegendentry{Novel Data}
			\addplot[matred,sharp plot,dashed] coordinates { (-1.0,0.4) (135.5,0.4) };
			\nextgroupplot[ylabel={Range2 }]
			\addplot[blue]table{bearing-signal16.txt};
			\nextgroupplot
			\addplot[blue]{x};
			\nextgroupplot[ylabel={Range3 }]
			\addplot[blue]{x};
			\nextgroupplot
			\addplot[blue]{x};
			\nextgroupplot[xlabel={Number of Threads},ylabel={Range4 }]
			\addplot[blue]{x};
			\nextgroupplot[xlabel={Number of Threads}]
			\addplot[blue]{x};
		\end{groupplot}
		\path (myplot c1r1.outer north west)% plot in column 1 row 1
		-- node[anchor=south,rotate=90] {throughput}% label midway
		(myplot c1r4.outer south west)% plot in column 1 row 4
		;
		% legend
		\path (myplot c1r1.north west|-current bounding box.north)--
		coordinate(legendpos)
		(myplot c2r1.north east|-current bounding box.north);
		\matrix[
		matrix of nodes,
		anchor=south,
		draw,
		inner sep=0.2em,
		draw
		]at([yshift=1ex]legendpos)
		{
			\ref{plots:plot1}& curve 1&[5pt]
			\ref{plots:plot2}& curve2&[5pt]
			\ref{plots:plot3}& curve 3\\};
	\end{tikzpicture}
\end{document}