\documentclass[tikz]{standalone}
\usepackage{ifthen}
\usetikzlibrary{matrix,calc}
\usetikzlibrary{trees}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}


\begin{document}
	
	%The matrix in numbers
	%Horizontal target class
	%Vertical output class
%	\def\myConfMat{{
%			{1620,  30,  60,   0,  0},  %row 1
%			{   0,1390, 110,  80,100},  %row 2
%			{   0,  40,1090,  40,  0},  %row 3
%			{   0, 350,  30,1020, 90},  %row 4
%			{   0,  50,  30, 300,800},  %row 5
%	}}

% ****** Printing for model  ALEXNET
% **** Original Model   ALEXNET ****
% For Bearing 1    Original Model   ALEXNET   cwt
%\def\myConfMata{{
%		{254, 0, 0, 0, 0},
%		{2, 251, 0, 0, 2},
%		{0, 1, 254, 5, 0},
%		{1, 3, 6, 205, 4},
%		{0, 0, 2, 0, 256},
%}}
% For Bearing 2    Original Model   ALEXNET   cwt
%\def\myConfMatb{{
%		{227, 0, 11, 1, 0},
%		{0, 260, 0, 0, 0},
%		{8, 0, 225, 1, 0},
%		{0, 0, 0, 261, 1},
%		{0, 0, 0, 0, 260},
%}}
%% For Bearing 3    Original Model   ALEXNET   cwt
%\def\myConfMatc{{
%		{254, 0, 0, 0, 0},
%		{0, 244, 5, 7, 0},
%		{0, 7, 238, 8, 0},
%		{0, 12, 7, 240, 0},
%		{0, 1, 0, 0, 256},
%}}
%% ****** Printing for model  ALEXNET
%% **** Pruned Model   ALEXNET ****
%% For Bearing 1    Pruned Model   ALEXNET   cwt
%\def\myConfMata{{
%		{250, 1, 0, 0, 0},
%		{1, 242, 1, 7, 2},
%		{0, 1, 246, 7, 2},
%		{0, 3, 7, 203, 0},
%		{1, 3, 1, 3, 238},
%}}
%% For Bearing 2    Pruned Model   ALEXNET   cwt
\def\myConfMatb{{
		{213, 0, 18, 0, 0},
		{0, 261, 0, 0, 0},
		{12, 0, 226, 2, 0},
		{1, 0, 3, 250, 0},
		{1, 0, 0, 0, 254},
}}
%% For Bearing 3    Pruned Model   ALEXNET   cwt
%\def\myConfMatc{{
%		{259, 0, 0, 0, 0},
%		{0, 235, 8, 14, 0},
%		{1, 9, 213, 21, 3},
%		{0, 14, 6, 226, 3},
%		{0, 0, 0, 0, 252},
%}}
%% ****** Printing for model  ALEXNET
%% **** Modified Model   ALEXNET ****
%% For Bearing 1    Modified Model   ALEXNET   cwt
%\def\myConfMata{{
%		{247, 1, 0, 0, 2},
%		{0, 240, 0, 4, 2},
%		{0, 1, 251, 3, 1},
%		{3, 2, 8, 202, 2},
%		{2, 0, 1, 1, 242},
%}}
%% For Bearing 2    Modified Model   ALEXNET   cwt
%\def\myConfMatb{{
%		{209, 0, 11, 0, 0},
%		{0, 260, 0, 0, 0},
%		{16, 0, 201, 0, 0},
%		{0, 0, 2, 248, 1},
%		{0, 0, 0, 2, 249},
%}}
%% For Bearing 3    Modified Model   ALEXNET   cwt
%\def\myConfMatc{{
%		{259, 0, 0, 0, 0},
%		{0, 237, 4, 13, 2},
%		{0, 6, 233, 13, 2},
%		{0, 15, 17, 210, 0},
%		{0, 0, 1, 0, 252},
%}}
	
%	\def\classNames{{"\scriptsize{Outer}","\scriptsize{Outer}","\scriptsize{Outer}","\scriptsize{Cage}","\scriptsize{Inner/Outer}"}} %class names. Adapt at will
	
	\def\classNames{{"\scriptsize{Inner}","\scriptsize{Outer}","\scriptsize{Cage}","\scriptsize{Outer}","\scriptsize{Outer}"}} %class names. Adapt at will
		
%	\def\classNames{{"\scriptsize{Outer}","\scriptsize{IBCO}","\scriptsize{Inner}","\scriptsize{Inner}","\scriptsize{Outer}"}} %class names. Adapt at will
	
	\def\numClasses{5} %number of classes. Could be automatic, but you can change it for tests.
	
	\def\myScale{1.1} % 1.5 is a good scale. Values under 1 may need smaller fonts!
	\begin{tikzpicture}[
		scale = \myScale,
		%font={\scriptsize}, %for smaller scales, even \tiny may be useful
		]
		
		\tikzset{vertical label/.style={rotate=90,anchor=east}}   % usable styles for below
		\tikzset{diagonal label/.style={rotate=45,anchor=north east}}
		\tikzset{diagonal label2/.style={rotate=45,anchor=east}}
		\tikzset{diagonal label3/.style={rotate=30,anchor=east}}
		
		\foreach \y in {1,...,\numClasses} %loop vertical starting on top
		{
			% Add class name on the left
			\node [diagonal label2] at (0.5,-\y+0.25)
			 {\pgfmathparse{\classNames[\y-1]}\pgfmathresult};
%			 \node [diagonal label2] at (0.5,-\y-0.05)
%			 {\scriptsize{Race}};
			
			\foreach \x in {1,...,\numClasses}  %loop horizontal starting on left
			{
				%---- Start of automatic calculation of totSamples for the column ------------   
				\def\totSamples{0}
				\foreach \ll in {1,...,\numClasses}
				{
					\pgfmathparse{\myConfMatb[\ll-1][\x-1]}   %fetch next element
					\xdef\totSamples{\totSamples+\pgfmathresult} %accumulate it with previous sum
					%must use \xdef fro global effect otherwise lost in foreach loop!
				}
				\pgfmathparse{\totSamples} \xdef\totSamples{\pgfmathresult}  % put the final sum in variable
				%---- End of automatic calculation of totSamples ----------------
				
				\begin{scope}[shift={(\x,-\y)}]
					\def\mVal{\myConfMatb[\y-1][\x-1]} % The value at index y,x (-1 because of zero indexing)
					\pgfmathtruncatemacro{\r}{\mVal}   %
					\pgfmathtruncatemacro{\p}{round(\r/\totSamples*100)}
					\coordinate (C) at (0,0);
					\ifthenelse{\p<50}{\def\txtcol{black}}{\def\txtcol{white}} %decide text color for contrast
					\node[
					draw,                 %draw lines
					text=\txtcol,         %text color (automatic for better contrast)
					align=center,         %align text inside cells (also for wrapping)
					fill=darkcerulean!\p,        %intensity of fill (can change base color)
					minimum size=\myScale*10mm,    %cell size to fit the scale and integer dimensions (in cm)
					inner sep=0,          %remove all inner gaps to save space in small scales
					] (C) {\scriptsize{\r}\\\scriptsize{\p}\%};     %text to put in cell (adapt at will)
					%Now if last vertical class add its label at the bottom
					\ifthenelse{\y=\numClasses}{
						\node [diagonal label2] at ($(C)-(+0.03,0.55)$) % can use vertical or diagonal label as option
						{\pgfmathparse{\classNames[\x-1]}\pgfmathresult};
%					\node [diagonal label3] at ($(C)-(-0.15,0.6)$)
%					{\scriptsize{Race}};
}{}
				\end{scope}
			}
		}
		%Now add x and y labels on suitable coordinates
		\coordinate (yaxis) at (-0.5,0.5-\numClasses/2);  %must adapt if class labels are wider!
		\coordinate (xaxis) at (0.5+\numClasses/2, -\numClasses-1.5); %id. for non horizontal labels!
		\node [vertical label] at (yaxis) {Output Class};
		\node []               at (xaxis) {Target Class};
	\end{tikzpicture}
\end{document}