\documentclass[tikz]{standalone}
\usepackage{ifthen}
\usetikzlibrary{matrix,calc}
\usetikzlibrary{trees}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
\usepackage{amsmath}


\begin{document}
\begin{tikzpicture}
	\draw[draw=black] (0,0) rectangle ++(3,3);
	\draw[draw=black] (0.5,0.5) rectangle ++(3,3);
	\draw[draw=black] (1,1) rectangle ++(3,3);
	\node(imagesize)[rectangle, text width = 3cm] at (2.5, -0.5){32X32X3};
	\node(input1)[rectangle, text width = 3cm] at (2.5, -1.5){Input Data};
	
	\draw[draw=black] (6,1) rectangle ++(1.5,1.5);
	\draw[draw=black] (6.5,1.5) rectangle ++(1.5,1.5);
	\draw[draw=black] (7,2) rectangle ++(1.5,1.5);
	\node(filsize1)[rectangle, text width = 3cm] at (8.5, -0.5){5X5X3};
	\node(filterset1)[rectangle, text width = 3cm] at (8.5, -1.5){Filter 5X5};
	
	
	\draw[draw=black] (6,-6) rectangle ++(1.5,1.5);
	\draw[draw=black] (6.5,-5.5) rectangle ++(1.5,1.5);
	\draw[draw=black] (7,-5) rectangle ++(1.5,1.5);
	\node(filsize2)[rectangle, text width = 3cm] at (8.5, -7.5){3X3X3};
	\node(filterset2)[rectangle, text width = 3cm] at (8.5, -8.5){Filter 3X3};
	
	\draw[draw=black] (9,-6) rectangle ++(1.5,1.5);
	\draw[draw=black] (9.5,-5.5) rectangle ++(1.5,1.5);
	\draw[draw=black] (10,-5) rectangle ++(1.5,1.5);
	\node(filsize3)[rectangle, text width = 3cm] at (11.5, -7.5){3X3X3};
	\node(filterset3)[rectangle, text width = 3cm] at (11.5, -8.5){Filter 3X3};
	
	\draw[draw=black] (13,0) rectangle ++(3,3);
	\draw[draw=black] (13.5,0.5) rectangle ++(3,3);
	\draw[draw=black] (14,1) rectangle ++(3,3);
	\node(outputsize1)[rectangle, text width = 3cm] at (15.5, -0.5){28X28X3};
	\node(output1)[rectangle, text width = 3cm] at (15.5, -1.5){Output Data};
	
	\draw[draw=black] (13,-6.5) rectangle ++(3,3);
	\draw[draw=black] (13.5,-6.0) rectangle ++(3,3);
	\draw[draw=black] (14,-5.5) rectangle ++(3,3);
	\node(outputsize2)[rectangle, text width = 3cm] at (15.5, -7.5){28X28X3};
	\node(output2)[rectangle, text width = 3cm] at (15.5, -8.5){Output Data};
	
	\draw [->, color = calpolypomonagreen, thick] (3.5,2) -- (6.5,2);
	\draw [->, color = calpolypomonagreen, thick] (8.0,2) -- (13.5,2);
	\draw [color = darkcerulean, thick] (1.5,0) -- (1.5,-5.0);
	\draw [->, color = darkcerulean, thick] (1.5,-5.0) -- (6.5,-5.0);
	\draw [->, color = darkcerulean, thick] (8.0,-5.0) -- (9.5,-5.0);
	\draw [->, color = darkcerulean, thick] (11.0,-5.0) -- (13.5,-5.0);
	
	\node(desc1)[rectangle, text width = 3cm] at (18.5, 0){Num of Filters = 3\\Params:\\$(5\times5\times3+1)\times3$\\ $= 228$};
	
	\node(desc1)[rectangle, text width = 3cm] at (18.5, -6){Num of Filters = 3\\Params:\\$(3\times3\times3+1)\times3$\\ $= 84\times2=168$};
	
%	\node(output2)[rectangle, text width = 3cm] at (15.5, -8.5){Output Data};
	
	
%	\draw[draw=black] (6,0) rectangle ++(3,2);
%	\draw[draw=black] (12,0) rectangle ++(3,2);
%	\draw [black, fill=black] (0.5,1) circle [radius=0.15];
%	\draw [black, fill=black] (6.5,1) circle [radius=0.15];
%	\draw [black, fill=black] (12.5,1) circle [radius=0.15];
%	\draw[draw=black] (5.5,-5) rectangle ++(2,3);
%	\draw [black, fill=black] (6.5,-2.5) circle [radius=0.15];
%	\draw [<->, color = blue, ultra thick] (0.5,1) -- (6.5,-2.5);
%	\draw [<->, color = blue, ultra thick] (6.5,1) -- (6.5,-2.5);
%	\draw [<->, color = blue, ultra thick] (12.5,1) -- (6.5,-2.5);
%	\draw [<->, color = red, ultra thick] (3,0) -- (6.5,-2);
%	\draw [<->, color = red, ultra thick] (6.5,0) -- (6.5,-2);
%	\draw [<->, color = red, ultra thick] (12,0) -- (6.5,-2);
%	\draw [<->, color = calpolypomonagreen, dashed, thick] (3,1) -- (6.5,-2);
%	\draw [<->, color = calpolypomonagreen, dashed, thick] (9,0) -- (6.5,-2);
%	\draw [<->, color = calpolypomonagreen, dashed, thick] (15,0) -- (6.5,-2);
%	\node(car1)[rectangle, text width = 3cm] at (2, 2.5){Object1\\Time = t3};
%	\node(car1)[rectangle, text width = 3cm] at (8, 2.5){Object1\\Time = t2};
%	\node(car1)[rectangle, text width = 3cm] at (14, 2.5){Object1\\Time = t1};
%	\node(car1)[rectangle, text width = 3cm] at (7.5, -5.5){Ego car};
\end{tikzpicture}
\end{document}