\documentclass[tikz]{standalone}
\usetikzlibrary{matrix,calc}
\newcommand{\drawnamingnode}[6]{
	
	\node(#6)[
	draw,
	align=center,
	text=#2,
	%fill=white!100,
	text width = #4,
	text height = #5,
	minimum size=0.7*10mm,
	inner sep=0,
	] at (#1) {\large{#3}};
	
}

\begin{document}
	\begin{tikzpicture}
		\coordinate (modelinputstart) at (0,0);
		\coordinate (modelinputboxsize) at (3,0.8);
		\coordinate (nextboxiny) at (0,-1.1);
		\coordinate (shiftx) at (3.5, 0);
		\coordinate (offset1) at (0.0, 0.3);
		\coordinate (offset2) at (2.3, 0.0);
		\coordinate (offset3) at (0.0, -0.5);
		
		%permutation 1
		\drawnamingnode{$(modelinputstart)+(nextboxiny)$}{black}{Conv Layer}{3cm}{0.4cm}{convblock11}
		\drawnamingnode{$(modelinputstart)+2*(nextboxiny)+(offset1)$}{black}{Conv Layer}{3cm}{0.4cm}{convblock12}

		%permutation 2
		\drawnamingnode{$(modelinputstart)+(nextboxiny)+(shiftx)$}{black}{Conv Layer}{3cm}{0.4cm}{convblock2}
		\drawnamingnode{$(modelinputstart)+2*(nextboxiny)+(offset1)+(shiftx)$}{black}{Pooling}{3cm}{0.4cm}{poolblock2}
		\drawnamingnode{$(modelinputstart)+3*(nextboxiny)+2*(offset1)+(shiftx)$}{black}{Conv Layer}{3cm}{0.4cm}{convblock22}
		
		%permutation 3
		\drawnamingnode{$(modelinputstart)+(nextboxiny)+2*(shiftx)$}{black}{Conv Layer}{3cm}{0.4cm}{convblock3}
		\drawnamingnode{$(modelinputstart)+2*(nextboxiny)+(offset1)+2*(shiftx)$}{black}{Pooling}{3cm}{0.4cm}{poolblock3}
		\drawnamingnode{$(modelinputstart)+3*(nextboxiny)+2*(offset1)+2*(shiftx)$}{black}{Flatten}{3cm}{0.4cm}{flatten3}
		\drawnamingnode{$(modelinputstart)+4*(nextboxiny)+3*(offset1)+2*(shiftx)$}{black}{FC}{3cm}{0.4cm}{fc3}
		
		%permutation 4
		\drawnamingnode{$(modelinputstart)+(nextboxiny)+3*(shiftx)$}{black}{Conv Layer}{3cm}{0.4cm}{convblock4}
		\drawnamingnode{$(modelinputstart)+2*(nextboxiny)+(offset1)+3*(shiftx)$}{black}{Batch Norm}{3cm}{0.4cm}{batchnorm4}
		\drawnamingnode{$(modelinputstart)+3*(nextboxiny)+2*(offset1)+3*(shiftx)$}{black}{Pooling}{3cm}{0.4cm}{poolblock4}
		\drawnamingnode{$(modelinputstart)+4*(nextboxiny)+3*(offset1)+3*(shiftx)$}{black}{Conv Layer}{3cm}{0.4cm}{convblock42}
		
		%permutation 5
		\drawnamingnode{$(modelinputstart)+(nextboxiny)+4*(shiftx)$}{black}{Conv Layer}{3cm}{0.4cm}{convblock5}
		\drawnamingnode{$(modelinputstart)+2*(nextboxiny)+(offset1)+4*(shiftx)$}{black}{Batch Norm}{3cm}{0.4cm}{batchnorm5}
		\drawnamingnode{$(modelinputstart)+3*(nextboxiny)+2*(offset1)+4*(shiftx)$}{black}{Pooling}{3cm}{0.4cm}{poolblock5}
		\drawnamingnode{$(modelinputstart)+4*(nextboxiny)+3*(offset1)+4*(shiftx)$}{black}{Flatten}{3cm}{0.4cm}{flatten5}
		\drawnamingnode{$(modelinputstart)+5*(nextboxiny)+4*(offset1)+4*(shiftx)$}{black}{FC}{3cm}{0.4cm}{fc5}
		
		%permutation 6
		\drawnamingnode{$(modelinputstart)+(nextboxiny)+5*(shiftx)$}{black}{Conv Layer}{3cm}{0.4cm}{convblock6}
		\drawnamingnode{$(modelinputstart)+2*(nextboxiny)+(offset1)+5*(shiftx)$}{black}{Batch Norm}{3cm}{0.4cm}{batchnorm6}
		\drawnamingnode{$(modelinputstart)+3*(nextboxiny)+2*(offset1)+5*(shiftx)$}{black}{Pooling}{3cm}{0.4cm}{poolblock6}
		\drawnamingnode{$(modelinputstart)+4*(nextboxiny)+3*(offset1)+5*(shiftx)$}{black}{Flatten}{3cm}{0.4cm}{flatten6}
		\drawnamingnode{$(modelinputstart)+5*(nextboxiny)+4*(offset1)+5*(shiftx)$}{black}{Dropout}{3cm}{0.4cm}{dropout6}
		\drawnamingnode{$(modelinputstart)+6*(nextboxiny)+5*(offset1)+5*(shiftx)$}{black}{FC}{3cm}{0.4cm}{fc6}
		
		\draw[->](convblock11) -- (convblock12);
		
		\draw[->](convblock2) -- (poolblock2);
		\draw[->](poolblock2) -- (convblock22);
		
		\draw[->](convblock3) -- (poolblock3);
		\draw[->](poolblock3) -- (flatten3);
		\draw[->](flatten3) -- (fc3);
		
		\draw[->](convblock4) -- (batchnorm4);
		\draw[->](batchnorm4) -- (poolblock4);
		\draw[->](poolblock4) -- (convblock42);
		
		\draw[->](convblock5) -- (batchnorm5);
		\draw[->](batchnorm5) -- (poolblock5);
		\draw[->](poolblock5) -- (flatten5);
		\draw[->](flatten5) -- (fc5);
		
		\draw[->](convblock6) -- (batchnorm6);
		\draw[->](batchnorm6) -- (poolblock6);
		\draw[->](poolblock6) -- (flatten6);
		\draw[->](flatten6) -- (dropout6);
		\draw[->](dropout6) -- (fc6);
		
	\end{tikzpicture}
\end{document}