\documentclass[tikz]{standalone}
\usepackage{ifthen}
\usetikzlibrary{matrix,calc}
\usetikzlibrary{trees}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
\usepackage{amsmath}
\usepackage{lmodern}
\usetikzlibrary{decorations.pathreplacing,calligraphy} % used for curly

% Color Definitions
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}

\newcommand{\drawnamingnode}[6]{
	
	\node(#6)[
	draw,
	align=center,
	text=#2,
	%fill=white!100,
	text width = #4,
	text height = #5,
	minimum size=0.7*10mm,
	inner sep=0,
	] at (#1) {\large{#3}};
	
}

\begin{document}
	\begin{tikzpicture}
		\coordinate (modelinputstart) at (0,0);
		\coordinate (modelinputboxsize) at (3,0.8);
		\coordinate (nextboxiny) at (0,-1.3);
		%model input
		\drawnamingnode{modelinputstart}{black}{Model Input}{4cm}{0.4cm}{inputblock}
		%conv pool block 1
		\drawnamingnode{$(modelinputstart)+(nextboxiny)$}{black}{Convolution Layer 1}{4cm}{0.4cm}{convblock1}
		\drawnamingnode{$(modelinputstart)+2*(nextboxiny)+(0.0, 0.4)$}{black}{Batch Normalization}{4cm}{0.4cm}{batchnorm1}
		\drawnamingnode{$(modelinputstart)+3*(nextboxiny)+2*(0.0, 0.4)$}{black}{Max Pooling}{4cm}{0.4cm}{poolblock1}
		%conv pool block 2
		\drawnamingnode{$(modelinputstart)+4*(nextboxiny)+2*(0.0, 0.4)$}{black}{Convolution Layer 2}{4cm}{0.4cm}{convblock2}
		\drawnamingnode{$(modelinputstart)+5*(nextboxiny)+3*(0.0, 0.4)$}{black}{Batch Normalization}{4cm}{0.4cm}{batchnorm2}
		\drawnamingnode{$(modelinputstart)+6*(nextboxiny)+4*(0.0, 0.4)$}{black}{Max Pooling}{4cm}{0.4cm}{poolblock2}
		%3 conv blocks
		\drawnamingnode{$(modelinputstart)+7*(nextboxiny)+4*(0.0, 0.4)$}{black}{Convolution Layer 3}{4cm}{0.4cm}{convblock3}
		\drawnamingnode{$(modelinputstart)+8*(nextboxiny)+5*(0.0, 0.4)$}{black}{Global Max Pooling}{4cm}{0.4cm}{poolblock3}
		

		\drawnamingnode{$(modelinputstart)+9*(nextboxiny)+5*(0.0, 0.4)$}{black}{Fully Connected 1}{4cm}{0.4cm}{fc1}
		\drawnamingnode{$(modelinputstart)+10*(nextboxiny)+6*(0.0, 0.4)$}{black}{Fully Connected 2}{4cm}{0.4cm}{fc2}
		\drawnamingnode{$(modelinputstart)+11*(nextboxiny)+7*(0.0, 0.4)$}{black}{Fully Connected 3}{4cm}{0.4cm}{fc3}
		
		\draw [decorate,decoration = {brace,mirror}] ($(modelinputstart)+ 1*(nextboxiny) + (-2.5, 0.0)$) --  ($(modelinputstart)+6.5*(nextboxiny)+(-2.5, 0.0)$) node[pos=0.5,below=1pt,black,rotate=90]{\scriptsize{Feature Extraction}};
		
		\draw [decorate,decoration = {brace,mirror}] ($(modelinputstart)+ 7*(nextboxiny) + (-2.5, 0.0)$) --  ($(modelinputstart)+9.3*(nextboxiny)+(-2.5, 0.0)$) node[pos=0.5,below=1pt,black,rotate=90]{\scriptsize{Classification}};
		
		\draw[->](inputblock) -- (convblock1);
		\draw[->](convblock1) -- (batchnorm1);
		\draw[->](batchnorm1) -- (poolblock1);
		\draw[->](poolblock1) -- (convblock2);
		\draw[->](convblock2) -- (batchnorm2);
		\draw[->](batchnorm2) -- (poolblock2);
		\draw[->](poolblock2) -- (convblock3);
		\draw[->](convblock3) -- (poolblock3);
		\draw[->](poolblock3) -- (fc1);
		\draw[->](fc1) -- (fc2);
		\draw[->](fc2) -- (fc3);
		
		
	\end{tikzpicture}
\end{document}