\documentclass[tikz]{standalone}
\usepackage{tikz}

\definecolor{fraunhofer-blue}{rgb}{0.13, 0.67, 0.8}
\definecolor{matred}{rgb}{0.9, 0.17, 0.31}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{carolinablue}{rgb}{0.6, 0.73, 0.89}
\colorlet{AutoencColor}{red!19!green!55!blue!91}
\colorlet{AutodecColor}{red!0!green!28!blue!100}
\definecolor{Coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cyan}{rgb}{0.0, 1.0, 1.0}

\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}

\newcommand{\drawjusttextnode}[4]{
	
	\node[
	%draw=white,
	align=center,
	text=#2,
	%fill=white!100,
	minimum size=#4*5mm,
	inner sep=0,
	%font=\fontsize{1}{1.01}\selectfont,
	] at (#1) {\scriptsize{#3}};
	
}

\newcommand{\drawnamingnode}[6]{
	
	\node(#6)[
	draw,
	align=center,
	text=#2,
	%fill=white!100,
	text width = #4,
	text height = #5,
	minimum size=0.7*10mm,
	inner sep=0,
	] at (#1) {\tiny{#3}};
	
}

\begin{document}
		\begin{tikzpicture}[scale=0.5]
			% Factory base
			\fill[darkcerulean] (0,0) rectangle (5,3);
			
			% Factory roof (zigzag)
			\fill[darkcerulean] (0,3) -- (0.7,4) -- (1.5,3) -- (2.2,4) -- (2.95,3) -- (3.7,4) -- (4.45,3) -- cycle;
			
			% Chimney
			\fill[darkcerulean] (4.5,3) rectangle (5.0,5);
			
%			% Smoke
%			\fill[blue!50] (5.0,5.2) circle (0.4);
%			\fill[blue!40] (5.3,5.6) circle (0.5);
%			\fill[blue!30] (5.6,6.0) circle (0.6);
			
			% Windows
			\fill[white] (0.3,0.5) rectangle (1.0,1.2);
			\fill[white] (2.3,0.5) rectangle (3.0,1.2);
			\fill[white] (4.0,0.5) rectangle (4.7,1.2);
			
			\drawnamingnode{3,-2.7}{darkcerulean}{}{4.8cm}{2.1cm}{sensor};
			\drawjusttextnode{2.7, -1}{darkcerulean}{Sensor(s)}{0.5};
			\drawnamingnode{2.7,-2}{darkcerulean}{Power Management: Battery}{3.5cm}{0.1cm}{pm}
			\drawnamingnode{-0.3,-4}{darkcerulean}{Sensor Element}{1.1cm}{0.1cm}{se}
			\drawnamingnode{2.7,-4}{darkcerulean}{Micro- controller}{1.2cm}{0.1cm}{mc}
			\drawnamingnode{5.7,-4}{darkcerulean}{Radio}{1.1cm}{0.1cm}{radio}
			
		% Starting position (shift entire icon by changing these)
		\def\startX{7.3}
		\def\startY{-2.7}
		
		% Parameters for easy scaling
		\def\radius{0.1}     % Radius of central circle
		\def\lineHeight{1}   % Height of antenna line
		\def\waveStep{0.3}   % Step distance for wave arcs
		
		% Antenna base (circle)
		\filldraw[darkcerulean] (\startX,\startY) circle (\radius);
		
		% Antenna stem
		\draw[darkcerulean, thick] (\startX, \startY-\lineHeight) -- (\startX, \startY);
		
		% Base stand
		\draw[darkcerulean, thick] (\startX-0.5, \startY-\lineHeight) -- (\startX+0.03, \startY-\lineHeight);
		
		% Signal waves with precise angles
		\foreach \i [count=\n] in {0.17, 0.3, 0.45} { % Increase wave distance
			\draw[darkcerulean, thick] 
			({\startX-0.4*\i + \i*cos(120)}, {\startY + \i*sin(120)}) 
			arc[start angle=150, end angle=30, radius=\i];
			
%			\draw[blue, thick] 
%			({\startX + \i*cos(150)}, {\startY + \i*sin(150)}) 
%			arc[start angle=150, end angle=30, radius=\i+0.6];
		}
	\draw[darkcerulean, ->] (3, 0) -- (sensor);
	\draw[darkcerulean, ->] (-0.3, -2.7) -- (se);
	\draw[darkcerulean, ->] (2.7, -2.7) -- (mc);
	\draw[darkcerulean, ->] (5.7, -2.7) -- (radio);
	\draw[darkcerulean, ->] (se) -- (mc);
	\draw[darkcerulean, ->] (mc) -- (radio);
	\node at (1.3, 5.2) {\includegraphics[width=0.5cm]{docicon.png}};
	\node at (3, 5.2) {\includegraphics[width=0.5cm]{docicon.png}};
	\drawjusttextnode{1.3, 4.3}{darkcerulean}{Config}{0.5};
	\drawjusttextnode{3.2, 4.3}{darkcerulean}{Model}{0.5};
	\draw[darkcerulean, ->] (1.3, 4.1) -- (1.3,3.4);
	\draw[darkcerulean, ->] (3.15, 4.1) -- (3.15,3.4);
		\end{tikzpicture}
\end{document}