\documentclass[tikz]{standalone}
\usetikzlibrary{matrix,calc}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
\usepackage{amsmath}
\usetikzlibrary{shapes.geometric} % used for diamond node
\usetikzlibrary{decorations.pathreplacing,calligraphy} % used for curly

% Color Definitions
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\newcommand{\drawnamingnode}[6]{
	
	\node(#6)[
	draw,
	align=center,
	text=#2,
	%fill=white!100,
	text width = #4,
	text height = #5,
	minimum size=0.7*10mm,
	inner sep=0,
	] at (#1) {\large{#3}};
	
}

\newcommand{\drawjusttextnode}[4]{
	
	\node[
	%draw=white,
	align=center,
	text=#2,
	%fill=white!100,
	minimum size=#4*10mm,
	inner sep=0,
	%font=\fontsize{1}{1.01}\selectfont,
	] at (#1) {\scriptsize{#3}};
	
}

\begin{document}
	\begin{tikzpicture}
		\coordinate (pruningalgostart) at (0,0);
		\coordinate (boxsize) at (3,0.8);
		\coordinate (nextboxiny) at (0,-1.1);
		\coordinate (shiftx) at (3.5, 0);
		\coordinate (shifty) at (0.0, 0.3);
		%		\coordinate (shifty2) at (2.3, 0.0);
		\coordinate (offset3) at (0.0, -1.2);
		\node[ellipse, draw] (start) at ($(pruningalgostart) + 3.0*(shifty)$) {Start};
		\drawnamingnode{$(pruningalgostart)$}{black}{Pruning (Percent to prune)($\theta$)}{5.9cm}{0.4cm}{startnode}
		\node [draw, diamond, aspect=3](layerindentification) at ($(pruningalgostart)+2.0*(nextboxiny)$) {If FC or Conv layer};
%		\drawjusttextnode{$(pruningalgostart)+1.9*(nextboxiny)-1.1*(shiftx)$}{black}{Conv Layer Found}{0.5};
%		\drawjusttextnode{$(pruningalgostart)+1.9*(nextboxiny)+1.1*(shiftx)$}{black}{FC Layer Found}{0.5};
		\drawjusttextnode{$(pruningalgostart)+3.0*(nextboxiny)-0.1*(shiftx)$}{black}{Yes}{0.5};
		\drawjusttextnode{$(layerindentification.east)+0.1*(shiftx) -0.5*(shifty)$}{black}{No}{0.5};
		\drawjusttextnode{$(pruningalgostart)+0.68*(nextboxiny)+0.35*(shiftx)$}{black}{Next Layer}{0.5};
		\draw[->](startnode)--(layerindentification.north);
		
		\node [draw, diamond, aspect=3](convidentification) at ($(pruningalgostart)+4.0*(nextboxiny)$) {Is convolution layer};
		
		\drawnamingnode{$(pruningalgostart)+6*(nextboxiny)-0.7*(shiftx)$}{black}{Conv Layer($\mathcal{D}_{conv}^{i}$)}{4cm}{0.4cm}{layerconv}
		\drawnamingnode{$(pruningalgostart)+6*(nextboxiny)+0.7*(shiftx)$}{black}{FC Layer($\mathcal{D}_{FC}^{i}$)}{4cm}{0.4cm}{layerfc}
		
		\drawjusttextnode{$(pruningalgostart)+6.8*(nextboxiny)-0.9*(shiftx)$}{black}{Next Layer}{0.5};
		\drawjusttextnode{$(pruningalgostart)+6.8*(nextboxiny)+0.9*(shiftx)$}{black}{Next Layer}{0.5};
		
		\drawnamingnode{$(pruningalgostart)+8*(nextboxiny)-1.2*(shiftx)$}{black}{FC Layer}{2cm}{0.4cm}{convnextfc}
		\drawnamingnode{$(pruningalgostart)+8*(nextboxiny)-0.25*(shiftx)$}{black}{Conv Layer}{2.1cm}{0.4cm}{convnextconv}

		\drawnamingnode{$(pruningalgostart)+8*(nextboxiny)+0.7*(shiftx)$}{black}{FC Layer}{2cm}{0.4cm}{fcnextfc}
%		\drawnamingnode{$(pruningalgostart)+6*(nextboxiny)+1*(shiftx)$}{black}{Batch Norm}{2.3cm}{0.4cm}{fcnextnorm}
		
		\draw[->](layerconv) -- ($(layerconv) +(offset3)$) -- ($(layerconv) +(offset3)-0.5*(shiftx)$) -- (convnextfc);
		\draw[->](layerconv) -- ($(layerconv) +(offset3)$) -- ($(layerconv) +(offset3)+0.45*(shiftx)$) -- (convnextconv);
		
%		\draw[->](layerfc) -- ($(layerfc) +(offset3)$) -- ($(layerfc) +(offset3)+0.5*(shiftx)$) -- (fcnextfc);
		\draw[->](layerfc) -- (fcnextfc);
%		\draw[->](layerfc) -- ($(layerfc) +(offset3)$) -- ($(layerfc) +(offset3)-0.5*(shiftx)$) -- (fcnextnorm);
		
		\drawjusttextnode{$(pruningalgostart)+4.8*(nextboxiny)-0.8*(shiftx)$}{black}{Yes}{0.5};
		\drawjusttextnode{$(pruningalgostart)+4.8*(nextboxiny)+0.8*(shiftx)$}{black}{No}{0.5};
		
		\drawjusttextnode{$(pruningalgostart)+5.4*(nextboxiny)-0.8*(shiftx)$}{black}{$\theta$}{0.5};
		\drawjusttextnode{$(pruningalgostart)+5.4*(nextboxiny)+0.9*(shiftx)$}{black}{$\theta_{fc}$}{0.5};
		
		\drawnamingnode{$(pruningalgostart)+9*(nextboxiny)-1.20*(shiftx)$}{black}{$\mathcal{D}_{conv_{FC}}^{i+1}$}{2cm}{0.4cm}{convnextfcfunc}
		\drawnamingnode{$(pruningalgostart)+9*(nextboxiny)-0.25*(shiftx)$}{black}{$\mathcal{D}_{conv}^{i+1}$}{2.1cm}{0.4cm}{convnextconvfunc}
		\drawnamingnode{$(pruningalgostart)+9*(nextboxiny)+0.7*(shiftx)$}{black}{$\mathcal{D}_{FC}^{i+1}$}{2cm}{0.4cm}{fcnextfcfunc}
		\node [draw, diamond, aspect=3,text badly centered](outputlayercheck) at ($(pruningalgostart)+10.5*(nextboxiny)$) {Is Next layer Output layer};
		\drawjusttextnode{$(outputlayercheck.east)+0.5*(shifty)+0.1*(shiftx)$}{black}{NO}{0.5};
		\drawjusttextnode{$(outputlayercheck.south)-0.5*(shifty)+0.15*(shiftx)$}{black}{YES}{0.5};
		\drawnamingnode{$(pruningalgostart)+12.0*(nextboxiny)$}{black}{Pruning Finish}{4cm}{0.4cm}{endpruning}
		\drawnamingnode{$(pruningalgostart)+13.0*(nextboxiny)$}{black}{Filter Size Search}{4cm}{0.4cm}{chanwidsearch}
		
		\node[ellipse, draw] (end) at ($(pruningalgostart)+13.9*(nextboxiny)$) {End};
		
		\draw[->](start)--(startnode);
		\draw[->](convnextfc)--(convnextfcfunc);
		\draw[->](convnextconv)--(convnextconvfunc);
		\draw[->](fcnextfc)--(fcnextfcfunc);
%		\draw[->](convnextfcfunc)-- ($(convnextfcfunc)-2.2*(shifty)$) -- ($(convnextfcfunc)-2.2*(shifty)+3.0*(shiftx)$);
		\draw[->](convnextfcfunc)-- (outputlayercheck.north);
		\draw[->](convnextconvfunc)--(outputlayercheck.north);
		\draw[->](fcnextfcfunc)--(outputlayercheck.north);
		\draw[->](outputlayercheck.south)--(endpruning);
		\draw[->](endpruning)--(chanwidsearch);
		
		\draw[->](outputlayercheck.east)--($(outputlayercheck.east)+0.6*(shiftx)$)--($(outputlayercheck.east)+0.6*(shiftx)+36.5*(shifty)$) -- ($(outputlayercheck.east)+36.5*(shifty)-0.85*(shiftx)$);
		\draw[->](chanwidsearch)--(end);
		
%		\draw[dashed, awesome]($(layerconv) +1.4*(offset3)-0.52*(shiftx)$) -- ($(layerconv) +1.4*(offset3)+1.67*(shiftx)$) -- ($(layerconv) +1.4*(offset3)+1.67*(shiftx)-(0.0,1.2)$) -- ($(layerconv) +1.4*(offset3)-0.52*(shiftx) -(0.0,1.2)$) -- ($(layerconv) +1.4*(offset3)-0.52*(shiftx)$);
		
		
%		\draw[->](layerindentification.east)--($(layerindentification.east)+0.8*(shiftx)$)--(layerfc);
		
		\draw[->](convidentification.east)--(layerfc);
		\draw[->](layerindentification.south) -- (convidentification.north);
%		\draw[->](layerindentification.west)--($(layerindentification.west)-0.8*(shiftx)$)--(layerconv);
		\draw[->](convidentification.west)--(layerconv);
		\draw[->](layerindentification.east) -- ($(layerindentification.east)+0.099*(shiftx)$)--  ($(layerindentification.south)-1.0*(shifty)+0.8*(shiftx)+8.0*(shifty)$)--($(layerindentification.south)-1.0*(shifty)+0.0*(shiftx)+8.0*(shifty)$);
		
%		\draw[->] ($(layerconv) +1.8*(offset3)+1.67*(shiftx)$) -- ($(layerconv) +1.8*(offset3)+1.67*(shiftx)+0.1*(shiftx)$)--($(layerconv) +1.8*(offset3)+1.67*(shiftx)+0.1*(shiftx)+4.4*(shifty)$)--($(layerconv) +0.7*(offset3)$);
		
%		\draw[->] (fcnextnorm) -- ($(fcnextnorm) -0.4*(shiftx)$) -- ($(fcnextnorm) -0.4*(shiftx) + 4.51*(shifty)$) -- ($(layerfc) +0.705*(offset3)$);
	\end{tikzpicture}
\end{document}