\documentclass[tikz]{standalone}
\usepackage{ifthen}
\usetikzlibrary{matrix,calc}
\usetikzlibrary{trees}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
\usepackage{amsmath}
\usepackage{lmodern}
\usetikzlibrary{decorations.pathreplacing,calligraphy} % used for curly

% Color Definitions
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}

\newcommand{\drawnamingnode}[6]{
	
	\node(#6)[
	draw,
	align=center,
	text=#2,
	%fill=white!100,
	text width = #4,
	text height = #5,
	minimum size=0.7*10mm,
	inner sep=0,
	] at (#1) {\large{#3}};
	
}

\newcommand{\drawjusttextnode}[4]{
	
	\node[
	%draw=white,
	align=center,
	text=#2,
	%fill=white!100,
	minimum size=#4*10mm,
	inner sep=0,
	%font=\fontsize{1}{1.01}\selectfont,
	] at (#1) {\large{#3}};
	
}

\begin{document}
	\begin{tikzpicture}
		\coordinate (modelinputstart) at (0,0);
		\coordinate (modelinputboxsize) at (3,0.8);
		\coordinate (nextboxiny) at (0,-1.1);
		\coordinate (offset1) at (0.0, 0.3);
		\coordinate (offset2) at (2.3, 0.0);
		\coordinate (offset3) at (0.0, -0.5);
		%model input
		\drawnamingnode{modelinputstart}{black}{Model Input}{4cm}{0.4cm}{inputblock}
		%conv pool block 1
		\drawnamingnode{$(modelinputstart)+(nextboxiny)$}{black}{Convolution Layer 1}{4cm}{0.4cm}{convblock1}
		\drawnamingnode{$(modelinputstart)+2*(nextboxiny)+(offset1)$}{black}{Batch Normalization}{4cm}{0.4cm}{batchnorm1}
		\drawnamingnode{$(modelinputstart)+3*(nextboxiny)+2*(offset1)$}{black}{Max Pooling}{4cm}{0.4cm}{poolblock1}
		
		% Block1 right
		\drawnamingnode{$(modelinputstart)+4*(nextboxiny)+ 2*(offset1)+(offset2)$}{black}{Convolution Layer 2}{4cm}{0.4cm}{convblock2}
		\drawnamingnode{$(modelinputstart)+5*(nextboxiny)+ 3*(offset1)+(offset2)$}{black}{Batch Normalization}{4cm}{0.4cm}{batchnorm2}
		\drawnamingnode{$(modelinputstart)+6*(nextboxiny)+ 3*(offset1)+(offset2)$}{black}{Convolution Layer 3}{4cm}{0.4cm}{convblock3}
		\drawnamingnode{$(modelinputstart)+7*(nextboxiny)+ 4*(offset1)+(offset2)$}{black}{Batch Normalization}{4cm}{0.4cm}{batchnorm3}
		
		% Concat relu 1
		\drawnamingnode{$(modelinputstart)+8*(nextboxiny)+ 4*(offset1)$}{black}{Concat + ReLU}{4cm}{0.4cm}{concat1}
		
		% Block 2 right
		\drawnamingnode{$(modelinputstart)+9*(nextboxiny)+ 4*(offset1)+(offset2)$}{black}{Convolution Layer}{4cm}{0.4cm}{convblock4}
		\drawnamingnode{$(modelinputstart)+10*(nextboxiny)+ 5*(offset1)+(offset2)$}{black}{Batch Normalization}{4cm}{0.4cm}{batchnorm4}
		\drawnamingnode{$(modelinputstart)+11*(nextboxiny)+ 5*(offset1)+(offset2)$}{black}{Convolution Layer}{4cm}{0.4cm}{convblock5}
		\drawnamingnode{$(modelinputstart)+12*(nextboxiny)+ 6*(offset1)+(offset2)$}{black}{Batch Normalization}{4cm}{0.4cm}{batchnorm5}
		
		% Concat relu 2
		\drawnamingnode{$(modelinputstart)+13*(nextboxiny)+ 6*(offset1)$}{black}{Concat + ReLU}{4cm}{0.4cm}{concat2}
		
		% Residual Block
		\drawnamingnode{$(modelinputstart)+10.0*(nextboxiny)+ 4.5*(offset1)-(offset2)$}{black}{Residual Conv Layer}{4cm}{0.4cm}{convblockresidual1}
		\drawnamingnode{$(modelinputstart)+11.0*(nextboxiny)+ 5.5*(offset1)-(offset2)$}{black}{Residual Batch Norm}{4cm}{0.4cm}{batchnormresidual1}
		
		% pool 2
		\drawnamingnode{$(modelinputstart)+14*(nextboxiny)+ 6*(offset1)$}{black}{Global Max Pooling}{4cm}{0.4cm}{poolblock2}
		\drawnamingnode{$(modelinputstart)+15*(nextboxiny)+6*(offset1)$}{black}{Fully Connected}{4cm}{0.4cm}{fc1}

		
		\draw [decorate,decoration = {brace,mirror}] ($(modelinputstart)+ 1*(nextboxiny) - (offset2)- (2.2, 0.0)$) --  ($(modelinputstart)+11.8*(nextboxiny) - (offset2)- (2.2, 0.0)$) node[pos=0.58,right=2pt,black,rotate=90]{\scriptsize{Feature Extraction}};
		
		\draw [decorate,decoration = {brace,mirror}] ($(modelinputstart)+ 12*(nextboxiny) - (offset2)- (2.2, 0.0)$) --  ($(modelinputstart)+14*(nextboxiny) - (offset2)- (2.2, 0.0)$) node[pos=0.5,below=1pt,black,rotate=90]{\scriptsize{Classification}};		
		\draw[->](inputblock) -- (convblock1);
		\draw[->](convblock1) -- (batchnorm1);
		\draw[->](batchnorm1) -- (poolblock1);
		\draw[->](poolblock1) -- ($(poolblock1) +(offset3)$) -- ($(offset2)+(poolblock1)+(offset3)$) -- (convblock2);
		\draw[->](poolblock1) -- ($(poolblock1) +(offset3)$) -- ($(poolblock1)-(offset2)+(offset3)$)--($7*(nextboxiny)-(offset2)$) -- (concat1);
		\draw[->](convblock2) -- (batchnorm2);
		\draw[->](batchnorm2) -- (convblock3);
		\draw[->](convblock3) -- (batchnorm3);
		\draw[->](batchnorm3) -- ($(batchnorm3)-4*(offset1)$) -- (concat1);
		\draw[->](concat1) -- ($(concat1) +(offset3)$) -- ($(offset2)+(concat1)+(offset3)$) -- (convblock4);
		\draw[->](concat1) -- ($(concat1) +(offset3)$) -- ($(concat1)-(offset2)+(offset3)$) -- (convblockresidual1);
		\draw[->](convblockresidual1) -- (batchnormresidual1);
		\draw[->](batchnormresidual1) -- ($(batchnormresidual1) - 7*(offset1)$) -- (concat2);
		\draw[->](convblock4) -- (batchnorm4);
		\draw[->](batchnorm4) -- (convblock5);
		\draw[->](convblock5) -- (batchnorm5);
		\draw[->](batchnorm5) -- ($(batchnorm5) - 4*(offset1)$) -- (concat2);
		\draw[->](concat2) -- (poolblock2);
		\draw[->](poolblock2) -- (fc1);
		
		\draw[dashed, awesome]($(concat1)-1.9*(offset2)+0.87*(offset3)$) -- ($(concat1)+1.95*(offset2) +0.87*(offset3)$)--($(batchnorm5)+(2.19, -1.7)$) -- ($(concat1)-1.9*(offset2)+10.9*(offset3)$) -- ($(concat1)-1.9*(offset2)+0.87*(offset3)$);
		
		\drawjusttextnode{$(modelinputstart)+10.0*(nextboxiny)+ 2.9*(offset1)+2.07*(offset2)$}{awesome}{$\times3$}{0.5}
		
	\end{tikzpicture}
\end{document}