\documentclass[tikz]{standalone}
\usepackage{ifthen}
\usetikzlibrary{matrix,calc}
\usetikzlibrary{trees}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}
\usepackage{amsmath}
\usepackage{lmodern}


\begin{document}
	\begin{tikzpicture}
		\coordinate (con1rectstart) at (0,0);
		\coordinate (con1rectadds) at (0.1,0.7);
		
		\coordinate (conv1rectfront1) at (0.1,0);
		\coordinate (conv1rectfront2) at (0.5,0.15);
		\coordinate (conv1rectfront3) at (0.5, 0.85);
		\coordinate (conv1rectfront4) at (0.1, 0.7);
		
		\coordinate (conv1recttop1) at (0.0, 0.7);
		\coordinate (conv1recttop2) at (0.4, 0.85);
		\coordinate (conv1recttop3) at (0.5, 0.85);
		
		\coordinate (conv1rectcentre1) at (0.22,0.3);
		\coordinate (conv1rectcentre2) at (0.37,0.36);
		\coordinate (conv1rectcentre3) at (0.37, 0.52);
		\coordinate (conv1rectcentre4) at (0.22, 0.46);
		
		
		\coordinate (con2rectstart) at (1.2,0);
		\coordinate (con2rectadds) at (0.5,0.7);
		
		\coordinate (conv2rectfront1) at (1.7,0);
		\coordinate (conv2rectfront2) at (2.1,0.15);
		\coordinate (conv2rectfront3) at (2.1, 0.85);
		\coordinate (conv2rectfront4) at (1.7, 0.7);
		
		\coordinate (conv2recttop1) at (1.2, 0.7);
		\coordinate (conv2recttop2) at (1.6, 0.85);
		\coordinate (conv2recttop3) at (2.1, 0.85);
		
		
		
		
		\draw[draw=black] (con1rectstart) rectangle ++(con1rectadds);
		\draw[draw=black] (conv1rectfront1) -- (conv1rectfront2) -- (conv1rectfront3) -- (conv1rectfront4);
		\draw[draw=black] (conv1recttop1) -- (conv1recttop2) --(conv1recttop3);
		
		\draw[draw=black] (conv1rectcentre1) -- (conv1rectcentre2) -- (conv1rectcentre3) -- (conv1rectcentre4) -- (conv1rectcentre1);
		
		\draw[draw=black] (con2rectstart) rectangle ++(con2rectadds);
		\draw[draw=black] (conv2rectfront1) -- (conv2rectfront2) -- (conv2rectfront3) -- (conv2rectfront4);
		\draw[draw=black] (conv2recttop1) -- (conv2recttop2) --(conv2recttop3);
		
		\draw[draw=black, dashed] (conv1rectcentre4) -- (conv2recttop1);
		\draw[draw=black, dashed] (conv1rectcentre3) -- (conv2recttop2);
		\draw[draw=black, dashed] (conv1rectcentre1) -- (con2rectstart);
		\draw[draw=black, dashed] (conv1rectcentre2) -- (1.22, 0.30);
		
		\node(blockdesc1)[rectangle, text width = 0.1cm, rotate=25, font=\fontsize{2}{3.5}\selectfont] at (0.18, 0.52){Filter};
		
		\node(blockdesc2)[rectangle, text width = 1.2cm, rotate=25, font=\fontsize{3}{1.01}\selectfont] at (0.55, 0.1){Conv Layer};
		
		\node(blockdesc3)[rectangle, text width = 1.2cm, font=\fontsize{3}{1.01}\selectfont] at (1.7, -0.1){Conv Layer};
	\end{tikzpicture}
\end{document}