\documentclass[tikz]{article}
\usepackage{tikz}
\usepackage{ifthen}
\usetikzlibrary{matrix,calc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb} % used for mathbb
\usepackage{amsmath}
\usetikzlibrary{decorations.pathreplacing,calligraphy} % used for curly braces
% Color Definitions
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}

\newcommand{\drawtikzdatamat}[4]{
	\def\clx{#2}
	\def\cly{#3}
	\def\scaleparam{#4}
	\begin{tikzpicture}[
		scale = \scaleparam,
		%font={\scriptsize}, %for smaller scales, even \tiny may be useful
		]
		\foreach \y in {1,...,\cly} %loop vertical starting on top
		{
			\foreach \x in {1,...,\clx}  %loop horizontal starting on left
			{
				\begin{scope}[shift={(\x,-\y)}]
					\def\mVal{#1[\y-1][\x-1]} % The value at index y,x (-1 because of zero indexing)
					\pgfmathtruncatemacro{\r}{\mVal}
					\node[
					draw,                 %draw lines
					align=center,
					fill=white,
					minimum size=\scaleparam*10mm,
					inner sep=0,
					] {\scriptsize{$\r$}};
				\end{scope}
			}
		}
	\end{tikzpicture}
}

\newcommand{\drawtikzdatamatinvisible}[4]{
	\def\clx{#2}
	\def\cly{#3}
	\def\scaleparam{#4}
	\begin{tikzpicture}[
		scale = \scaleparam,
		%font={\scriptsize}, %for smaller scales, even \tiny may be useful
		]
		\foreach \y in {1,...,\cly} %loop vertical starting on top
		{
			\foreach \x in {1,...,\clx}  %loop horizontal starting on left
			{
				\begin{scope}[shift={(\x,-\y)}]
					\def\mVal{#1[\y-1][\x-1]} % The value at index y,x (-1 because of zero indexing)
					\pgfmathtruncatemacro{\r}{\mVal}
					\node[
					draw=white,                 %draw lines
					align=center,
					fill=white,
					text=white,
					minimum size=\scaleparam*10mm,
					inner sep=0,
					] {\scriptsize{\r}};
				\end{scope}
			}
		}
	\end{tikzpicture}
}

\newcommand{\drawnamingnode}[4]{

\node[
%draw=white,
align=center,
text=#2,
%fill=white!100,
minimum size=#4*10mm,
inner sep=0,
] at (#1) {\scriptsize{#3}};

}

\newcommand{\drawmathnode}[4]{
	
\node[
%draw=white,
align=center,
text=#2,
%fill=white!100,
minimum size=#4*10mm,
inner sep=0,
%font=\fontsize{1}{1.01}\selectfont,
] at (#1) {\scriptsize{#3}};
	
}


\begin{document}
	\def\dataa{{
			{1, 2, 0, 2, 1},
			{0, 1, 1, 0, 1},
			{0, 1, 2, 2, 1},
			{0, 1, 2, 2, 1},
			{2, 0, 2, 2, 0},
	}}
	\def\datab{{
			{0, 2, 0, 0, 1},
			{1, 0, 1, 1, 0},
			{0, 1, 0, 1, 2},
			{1, 0, 0, 2, 0},
			{1, 1, 2, 1, 0},
	}}
	\def\datac{{
			{0, 2, 1, 1, 1},
			{1, 2, 2, 2, 0},
			{0, 0, 2, 1, 1},
			{2, 1, 1, 2, 0},
			{2, 0, 0, 0, 1},
	}}

	\def\filonea{{
			{0, 0, 1},
			{1, -1, 1},
			{-1, -1, -1},
	}}
	\def\filoneb{{
			{1, 1, 1},
			{-1, 1, 0},
			{0, 1, -1},
	}}
	\def\filonec{{
			{1, -1, 1},
			{0, 0, 0},
			{0, -1, 0},
	}}

	\def\filtwoa{{
			{0, -1, -1},
			{-1, -1, 1},
			{1, 1, -1},
	}}
	\def\filtwob{{
			{1, 1, -1},
			{0, 1, 1},
			{1, 1, 1},
	}}
	\def\filtwoc{{
			{1, -1, 1},
			{-1, -1, 0},
			{1, -1, 0},
	}}

	\def\opa{{
			{1, -3},
			{-1, 1},
	}}

	\def\opb{{
			{ 1,  4},
			{7,  1},
	}}
	
%	\def\numClasses{5}
	\def\myScale{0.5}
	\begin{center}
		\drawtikzdatamat{\dataa}{5}{5}{0.5}
		\drawtikzdatamat{\filonea}{3}{3}{0.5}
		\drawtikzdatamat{\filtwoa}{3}{3}{0.5}
		\drawtikzdatamat{\opa}{2}{2}{0.5}
	\end{center}
	\begin{center}
		\drawtikzdatamat{\datab}{5}{5}{0.5}
		\drawtikzdatamat{\filoneb}{3}{3}{0.5}
		\drawtikzdatamat{\filtwoa}{3}{3}{0.5}
		\drawtikzdatamat{\opb}{2}{2}{0.5}
	\end{center}
	\begin{center}
		\drawtikzdatamat{\datac}{5}{5}{0.5}
		\drawtikzdatamat{\filonec}{3}{3}{0.5}
		\drawtikzdatamat{\filtwoa}{3}{3}{0.5}
		\drawtikzdatamatinvisible{\opb}{2}{2}{0.5}
	\end{center}
	
\begin{tikzpicture}[overlay]
	\coordinate (redstart) at (1.2,7.6);
	\coordinate (filsize) at (1.5,1.5);
	\coordinate (redtwo) at ($(redstart) + (1.0,0)$);
	\coordinate (redthree) at ($(redstart) + (0.0,-1.0)$);
	\coordinate (redfour) at ($(redstart) + (1.0,-1.0)$);
	\coordinate (redfilter) at ($(redfour) + (2.2,0.0)$);
	\coordinate (redfiltertwo) at ($(redfour) + (4.41,0.0)$);
	\coordinate (redr1) at ($(redstart) + (-0.3,0.7)$);
	\coordinate (redr3) at ($(redstart) + (-0.3,-0.28)$);
	\coordinate (redr2) at ($(redstart) + (2.8,0.7)$);
	\coordinate (redr4) at ($(redstart) + (2.8,-0.28)$);
	
	
	\coordinate (bluestart) at (1.2,4.7);
	\coordinate (bluetwo) at ($(bluestart) + (1.0,0)$);
	\coordinate (bluethree) at ($(bluestart) + (0.0,-1.0)$);
	\coordinate (bluefour) at ($(bluestart) + (1.0,-1.0)$);
	\coordinate (bluefilter) at ($(bluefour) + (2.2,0.0)$);
	\coordinate (bluefiltertwo) at ($(bluefour) + (4.41,0.0)$);
	\coordinate (bluer1) at ($(bluestart) + (-0.3,0.7)$);
	\coordinate (bluer3) at ($(bluestart) + (-0.3,-0.28)$);
	\coordinate (bluer2) at ($(bluestart) + (2.8,0.7)$);
	\coordinate (bluer4) at ($(bluestart) + (2.8,-0.28)$);
	
	\coordinate (orangestart) at (1.2,1.8);
	\coordinate (orangetwo) at ($(orangestart) + (1.0,0)$);
	\coordinate (orangethree) at ($(orangestart) + (0.0,-1.0)$);
	\coordinate (orangefour) at ($(orangestart) + (1.0,-1.0)$);
	\coordinate (orangefilter) at ($(orangefour) + (2.2,0.0)$);
	\coordinate (orangefiltertwo) at ($(orangefour) + (4.41,0.0)$);
	\coordinate (oranger1) at ($(orangestart) + (-0.3,0.7)$);
	\coordinate (oranger3) at ($(orangestart) + (-0.3,-0.28)$);
	\coordinate (oranger2) at ($(orangestart) + (2.8,0.7)$);
	\coordinate (oranger4) at ($(orangestart) + (2.8,-0.28)$);
	
	\coordinate (opstart1) at ($(redfiltertwo) + (2.2,0.0)$);
	\coordinate (opstart2) at ($(bluefiltertwo) + (2.2,0.0)$);
	
	\coordinate (equationoffset1) at (1.05,0.8);
	\coordinate (equationoffset2) at (2.6,0.8);
	\coordinate (equationoffset3) at (4.15,0.8);
	\coordinate (equationoffset4) at (5.05,0.8);
	
	\coordinate (wnodedistanceone) at (1.15,0.0);
	\coordinate (wnodedistancetwo) at (3.3,0.0);
	
	\draw[draw=awesome, ultra thick, dashed] (redstart) rectangle ++(filsize);
	\draw[draw=awesome, ultra thick, dashed] (redtwo) rectangle ++(filsize);
	\draw[draw=awesome, ultra thick, dashed] (redthree) rectangle ++(filsize);
	\draw[draw=awesome, ultra thick, dashed] (redfour) rectangle ++(filsize);
	
	\draw[draw=bleudefrance, ultra thick, dashed] (bluestart) rectangle ++(filsize);
	\draw[draw=bleudefrance, ultra thick, dashed] (bluetwo) rectangle ++(filsize);
	\draw[draw=bleudefrance, ultra thick, dashed] (bluethree) rectangle ++(filsize);
	\draw[draw=bleudefrance, ultra thick, dashed] (bluefour) rectangle ++(filsize);
	
	\draw[draw=cadmiumorange, ultra thick, dashed] (orangestart) rectangle ++(filsize);
	\draw[draw=cadmiumorange, ultra thick, dashed] (orangetwo) rectangle ++(filsize);
	\draw[draw=cadmiumorange, ultra thick, dashed] (orangethree) rectangle ++(filsize);
	\draw[draw=cadmiumorange, ultra thick, dashed] (orangefour) rectangle ++(filsize);
	
	\draw[draw=awesome, ultra thick, dashed] (redfilter) rectangle ++(filsize);
	\draw[draw=bleudefrance, ultra thick, dashed] (bluefilter) rectangle ++(filsize);
	\draw[draw=cadmiumorange, ultra thick, dashed] (orangefilter) rectangle ++(filsize);
	
	\draw[draw=awesome, ultra thick, dashed] (redfiltertwo) rectangle ++(filsize);
	\draw[draw=bleudefrance, ultra thick, dashed] (bluefiltertwo) rectangle ++(filsize);
	\draw[draw=cadmiumorange, ultra thick, dashed] (orangefiltertwo) rectangle ++(filsize);
	
	\drawnamingnode{redr1}{awesome}{$R_{1}$}{0.5}
	\drawnamingnode{redr2}{awesome}{$R_{2}$}{0.5}
	\drawnamingnode{redr3}{awesome}{$R_{3}$}{0.5}
	\drawnamingnode{redr4}{awesome}{$R_{4}$}{0.5}
	
	\drawnamingnode{bluer1}{bleudefrance}{$R_{1}$}{0.5}
	\drawnamingnode{bluer2}{bleudefrance}{$R_{2}$}{0.5}
	\drawnamingnode{bluer3}{bleudefrance}{$R_{3}$}{0.5}
	\drawnamingnode{bluer4}{bleudefrance}{$R_{4}$}{0.5}
	
	\drawnamingnode{oranger1}{cadmiumorange}{$R_{1}$}{0.5}
	\drawnamingnode{oranger2}{cadmiumorange}{$R_{2}$}{0.5}
	\drawnamingnode{oranger3}{cadmiumorange}{$R_{3}$}{0.5}
	\drawnamingnode{oranger4}{cadmiumorange}{$R_{4}$}{0.5}
	
	\drawnamingnode{$(redr2) + (wnodedistanceone)$}{awesome}{$\mathbf{W}_{00}$}{0.5}
	\drawnamingnode{$(bluer2) + (wnodedistanceone)$}{bleudefrance}{$\mathbf{W}_{01}$}{0.5}
	\drawnamingnode{$(oranger2) + (wnodedistanceone)$}{cadmiumorange}{$\mathbf{W}_{02}$}{0.5}
	
	\drawnamingnode{$(redr2) + (wnodedistancetwo)$}{awesome}{$\mathbf{W}_{10}$}{0.5}
	\drawnamingnode{$(bluer2) + (wnodedistancetwo)$}{bleudefrance}{$\mathbf{W}_{11}$}{0.5}
	\drawnamingnode{$(oranger2) + (wnodedistancetwo)$}{cadmiumorange}{$\mathbf{W}_{12}$}{0.5}
	
	\drawmathnode{$(redr2) + (equationoffset1)$}{awesome}{$\mathbf{R_{1}}\odot\mathbf{W}_{00} + $}{0.5}
	\drawmathnode{$(redr2) + (equationoffset2)$}{bleudefrance}{$\mathbf{R_{1}}\odot\mathbf{W}_{01} + $}{0.5}
	\drawmathnode{$(redr2) + (equationoffset3)$}{cadmiumorange}{$\mathbf{R_{1}}\odot\mathbf{W}_{02} + $}{0.5}
	\drawmathnode{$(redr2) + (equationoffset4)$}{purplevar}{$b_0$}{0.5}
	
	\drawmathnode{$(redr2) + (equationoffset1) + (0.0, -0.4)$}{awesome}{$\mathbf{R_{2}}\odot\mathbf{W}_{00} + $}{0.5}
	\drawmathnode{$(redr2) + (equationoffset2) + (0.0, -0.4)$}{bleudefrance}{$\mathbf{R_{2}}\odot\mathbf{W}_{01} + $}{0.5}
	\drawmathnode{$(redr2) + (equationoffset3) + (0.0, -0.4)$}{cadmiumorange}{$\mathbf{R_{2}}\odot\mathbf{W}_{02} + $}{0.5}
	\drawmathnode{$(redr2) + (equationoffset4) + (0.0, -0.4)$}{purplevar}{$b_0$}{0.5}
	
	\drawmathnode{$(bluer2) + (equationoffset1)$}{awesome}{$\mathbf{R_{3}}\odot\mathbf{W}_{00} + $}{0.5}
	\drawmathnode{$(bluer2) + (equationoffset2)$}{bleudefrance}{$\mathbf{R_{3}}\odot\mathbf{W}_{01} + $}{0.5}
	\drawmathnode{$(bluer2) + (equationoffset3)$}{cadmiumorange}{$\mathbf{R_{3}}\odot\mathbf{W}_{02} + $}{0.5}
	\drawmathnode{$(bluer2) + (equationoffset4)$}{purplevar}{$b_0$}{0.5}
	
	\drawmathnode{$(bluer2) + (equationoffset1) + (0.0, -0.4)$}{awesome}{$\mathbf{R_{4}}\odot\mathbf{W}_{00} + $}{0.5}
	\drawmathnode{$(bluer2) + (equationoffset2) + (0.0, -0.4)$}{bleudefrance}{$\mathbf{R_{4}}\odot\mathbf{W}_{01} + $}{0.5}
	\drawmathnode{$(bluer2) + (equationoffset3) + (0.0, -0.4)$}{cadmiumorange}{$\mathbf{R_{4}}\odot\mathbf{W}_{02} + $}{0.5}
	\drawmathnode{$(bluer2) + (equationoffset4) + (0.0, -0.4)$}{purplevar}{$b_0$}{0.5}
	
	\drawmathnode{$(oranger2) + (equationoffset1)$}{awesome}{$\mathbf{R_{1}}\odot\mathbf{W}_{10} + $}{0.5}
	\drawmathnode{$(oranger2) + (equationoffset2)$}{bleudefrance}{$\mathbf{R_{1}}\odot\mathbf{W}_{11} + $}{0.5}
	\drawmathnode{$(oranger2) + (equationoffset3)$}{cadmiumorange}{$\mathbf{R_{1}}\odot\mathbf{W}_{12} + $}{0.5}
	\drawmathnode{$(oranger2) + (equationoffset4)$}{purplevar}{$b_1$}{0.5}
	
	\drawmathnode{$(oranger2) + (equationoffset1) + (0.0, -0.4)$}{awesome}{$\mathbf{R_{2}}\odot\mathbf{W}_{10} + $}{0.5}
	\drawmathnode{$(oranger2) + (equationoffset2) + (0.0, -0.4)$}{bleudefrance}{$\mathbf{R_{2}}\odot\mathbf{W}_{11} + $}{0.5}
	\drawmathnode{$(oranger2) + (equationoffset3) + (0.0, -0.4)$}{cadmiumorange}{$\mathbf{R_{2}}\odot\mathbf{W}_{12} + $}{0.5}
	\drawmathnode{$(oranger2) + (equationoffset4) + (0.0, -0.4)$}{purplevar}{$b_1$}{0.5}
	
	\drawmathnode{$(oranger2) + (1.05,-2.0)$}{awesome}{$\mathbf{R_{3}}\odot\mathbf{W}_{10} + $}{0.5}
	\drawmathnode{$(oranger2) + (2.6,-2.0)$}{bleudefrance}{$\mathbf{R_{3}}\odot\mathbf{W}_{11} + $}{0.5}
	\drawmathnode{$(oranger2) + (4.15,-2.0)$}{cadmiumorange}{$\mathbf{R_{3}}\odot\mathbf{W}_{12} + $}{0.5}
	\drawmathnode{$(oranger2) + (5.05,-2.0)$}{purplevar}{$b_1$}{0.5}
	
	\drawmathnode{$(oranger2) + (1.05,-2.4)$}{awesome}{$\mathbf{R_{4}}\odot\mathbf{W}_{10} + $}{0.5}
	\drawmathnode{$(oranger2) + (2.6,-2.4)$}{bleudefrance}{$\mathbf{R_{4}}\odot\mathbf{W}_{11} + $}{0.5}
	\drawmathnode{$(oranger2) + (4.15,-2.4)$}{cadmiumorange}{$\mathbf{R_{4}}\odot\mathbf{W}_{12} + $}{0.5}
	\drawmathnode{$(oranger2) + (5.05,-2.4)$}{purplevar}{$b_1$}{0.5}
	
	\draw[->, draw=caribbeangreen, thick, dashed] ($(redr2) + (equationoffset4) + (0.2, 0.0)$) -- ($(redr2) + (equationoffset4) + (0.4, 0.0)$) -- ($(redr2) + (equationoffset4) + (0.4, -1.0)$) -- ($(redr2) + (equationoffset4) + (0.0, -1.0)$) -- ($(opstart1) + (0.245, 1.0)$);
	
	\draw[->, draw=caribbeangreen, thick, dashed] ($(redr2) + (equationoffset4)  + (0.0, -0.4) + (0.2, 0.0)$) -- ($(redr2) + (equationoffset4)  + (0.0, -0.4) + (0.5, 0.0)$) -- ($(redr2) + (equationoffset4)  + (0.0, -0.4) + (0.5, -1.0)$) -- ($(redr2) + (equationoffset4)  + (0.0, -0.4) + (0.5, -1.1)$);
	
	\draw[->, draw=caribbeangreen, thick, dashed] ($(bluer2) + (equationoffset4) + (0.2, 0.0)$) -- ($(bluer2) + (equationoffset4) + (0.2, 0.35)$);
	
	\draw[->, draw=caribbeangreen, thick, dashed] ($(bluer2) + (equationoffset4)  + (0.0, -0.4) + (0.2, 0.0)$) -- ($(bluer2) + (equationoffset4)  + (0.0, -0.4) + (0.6, 0.0)$) -- ($(bluer2) + (equationoffset4)  + (0.0, -0.4) + (0.6, 0.75)$);
	
	\draw[->, draw=caribbeangreen, thick, dashed] ($(oranger2) + (equationoffset4) + (0.0, -0.4) + (0.2, 0.0)$) -- ($(oranger2) + (equationoffset4) + (0.0, -0.4) + (0.9, 0.0)$) -- ($(oranger2) + (equationoffset4) + (0.0, -0.4) + (0.9, 1.5)$) -- ($(oranger2) + (equationoffset4) + (0.0, -0.4) + (0.8, 1.5)$);
	
	\draw[->, draw=caribbeangreen, thick, dashed] ($(oranger2) + (equationoffset4) + (-0.35, 0.1)$) -- ($(oranger2) + (equationoffset4) + (-0.35, 1.1)$) -- ($(oranger2) + (equationoffset4) + (-0.2, 1.1)$);
	
	\draw[->, draw=caribbeangreen, thick, dashed] ($(oranger2) + (5.05,-2.4) + (0.2, 0.0)$) -- ($(oranger2) + (5.05,-2.4) + (0.6, 0.0)$) -- ($(oranger2) + (5.05,-2.4) + (0.6, 3.5)$);
	
	\draw[->, draw=caribbeangreen, thick, dashed] ($(oranger2) + (5.05,-2.0) + (0.2, 0.0)$) -- ($(oranger2) + (5.05,-2.0) + (0.25, 0.0)$) -- ($(oranger2) + (5.05,-2.0) + (0.25, 3.1)$);
	
	\drawnamingnode{$(opstart1) + (1.35, 0.5)$}{caribbeangreen}{$\mathbf{O_1}$}{0.5}
	\drawnamingnode{$(opstart2) + (1.35, 0.5)$}{caribbeangreen}{$\mathbf{O_2}$}{0.5}
	
	\drawnamingnode{$(redr1) + (1.3, 1.25)$} {black} {Filter size:$\eta\times\eta=3\times3$} {0.5}
	
	\drawnamingnode{$(redr1) + (4.0, 1.25)$} {black} {$\mathbf{W}\in\mathbb{R}^{3\times 3\times3\times2}$} {0.5}
	
	\drawnamingnode{$(redr1) + (6.0, 1.25)$} {black} {$\mathbf{O}\in\mathbb{R}^{2\times 2\times 2}$} {0.5}
	
	\drawnamingnode{$(redr1) + (7.6, 1.25)$} {black} {Strides$=2$} {0.5}

	
	\draw [decorate,decoration = {brace,mirror}] ($(oranger4) + (-2.8, -2.0)$) --  ($(oranger4) + (-0.3, -2.0)$) node[pos=0.5,above=1pt,black]{\scriptsize{$\mathbf{X}\in\mathbb{R}^{5\times 5\times 3}$}};
	
	\draw [decorate,decoration = {brace, mirror}] ($(oranger4) + (-0.1, -2.0)$) --  ($(oranger4) + (2.1, -2.0)$) node[pos=0.5,above=1pt,black]{\scriptsize{Filter 1 $\mathbf{W}[:, :, :, 0]$}};
	
	\draw [decorate,decoration = {brace, mirror}] ($(oranger4) + (2.2, -2.0)$) --  ($(oranger4) + (4.5, -2.0)$) node[pos=0.5,above=1pt,black]{\scriptsize{Filter 2 $\mathbf{W}[:, :, :, 1]$}};
	
	\draw [decorate,decoration = {brace, mirror}] ($(oranger4) + (4.55, -2.0)$) --  ($(oranger4) + (6.5, -2.0)$) node[pos=0.5,above=1pt,black]{\scriptsize{Output}};
\end{tikzpicture}
\end{document}