\documentclass[tikz]{article}
\usepackage{tikz}
\usepackage{ifthen}
\usetikzlibrary{matrix,calc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb} % used for mathbb
% Color Definitions
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}

\newcommand{\drawtikzdatamat}[4]{
	\def\clx{#2}
	\def\cly{#3}
	\def\scaleparam{#4}
	\begin{tikzpicture}[
		scale = \scaleparam,
		%font={\scriptsize}, %for smaller scales, even \tiny may be useful
		]
		\foreach \y in {1,...,\cly} %loop vertical starting on top
		{
			\foreach \x in {1,...,\clx}  %loop horizontal starting on left
			{
				\begin{scope}[shift={(\x,-\y)}]
					\def\mVal{#1[\y-1][\x-1]} % The value at index y,x (-1 because of zero indexing)
					\pgfmathtruncatemacro{\r}{\mVal}
					\node[
					circle,
					draw,                 %draw lines
					align=center,
					fill=white,
					minimum size=\scaleparam*10mm,
					inner sep=0mm,
					] {\scriptsize{\r}};
				\end{scope}
			}
		}
	\end{tikzpicture}
}

\newcommand{\drawnamingnode}[4]{
	
	\node[
	%draw=white,
	align=center,
	text=#2,
	%fill=white!100,
	minimum size=#4*10mm,
	inner sep=0,
	] at (#1) {\large{#3}};
	
}

\begin{document}
	\def\loopone{{0, 1, 2}}
	\def\looptwo{{0, 1, 2, 3, 4}}
	
%	\drawtikzdatamat{\dataa}{5}{5}{0.5}
	
	\begin{tikzpicture}[>=latex,scale=2]
		
%		\foreach \x in {1,...,3} {
%			\foreach \y in {1,...,5} {
%				\path node[draw,circle,minimum size=0.4*10mm,fill=purplevar!30] (\loopone[\x-1],\looptwo[\y-1]) at (0.5*\loopone[\x-1],0.5*\looptwo[\y-1]) {};
%			}
%		}
	
	\foreach \x in {1,...,3} {
		\foreach \y in {1,...,5} {
			\path node[draw,circle,minimum size=0.4*10mm,fill=purplevar!30] (\loopone[\x-1],\looptwo[\y-1]) at (\loopone[\x-1],\looptwo[\y-1]) {};
		}
	}

		\foreach \y in {1,...,5} {
			\foreach \z in {1,...,5} {
				\draw[->,black!50] (\loopone[1-1],\looptwo[\y-1]) -- (\loopone[1],\z-1);
			}
		}
	
		\foreach \y in {1,...,5} {
			\foreach \z in {1,...,5} {
				\draw[->, black!50] (\loopone[2-1],\looptwo[\y-1]) -- (\loopone[2],\z-1);
			}
		}
	
%		\foreach \y in {1,...,5} {
%			\foreach \z in {1,...,5} {
%				\draw[->,black!10] (\loopone[1-1],\looptwo[\y-1]) -- (\loopone[1],\z-1);
%			}
%		}
%	
%		\foreach \y in {1,...,5} {
%			\foreach \z in {1,...,5} {
%				\draw[->, black!10] (\loopone[2-1],\looptwo[\y-1]) -- (\loopone[2],\z-1);
%			}
%		}
	
%		\foreach \z in {1,...,5} {
%			\draw[->, awesome] (\loopone[2-1],\looptwo[3-1]) -- (\loopone[2],\z-1);
%		}
%	
%		\foreach \z in {1,...,5} {
%			\draw[->, awesome] (\loopone[1-1],\looptwo[\z-1]) -- (\loopone[1],3-1);
%		}



	\end{tikzpicture}
	\begin{tikzpicture}[overlay]
	\coordinate (layertextstart) at (-4.5,9.2);
	\coordinate (layermathstart) at (-4.5,-0.6);
	\drawnamingnode{layertextstart}{black}{$L_{1}$}{0.5};
	\drawnamingnode{$(layertextstart)+(2.0,0.0)$}{black}{$L_{2}$}{0.5};
	\drawnamingnode{$(layertextstart)+(4.0,0.0)$}{black}{$L_{3}$}{0.5};
	\drawnamingnode{$(layermathstart)+(0.7,0.0)$}{black}{$\mathbf{W}_{L_1,L_2}\in\mathbb{R}^{5\times5}$}{0.5};
	\drawnamingnode{$(layermathstart)+(3.7,0.0)$}{black}{$\mathbf{W}_{L_2,L_3}\in\mathbb{R}^{5\times5}$}{0.5};
%	\path node[draw=white,circle,minimum size=0.82*10mm,fill=white](ovrly) at (-2.53,0.39) {};
\end{tikzpicture}
\end{document}