\documentclass[tikz]{article}
\usepackage{tikz}
\usepackage{ifthen}
\usetikzlibrary{matrix,calc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb} % used for mathbb
\usetikzlibrary{decorations.pathreplacing,calligraphy} % used for curly braces
% Color Definitions
\definecolor{purplevar}{rgb}{0.57, 0.36, 0.51}
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{darkcerulean}{rgb}{0.03, 0.27, 0.49}

\newcommand{\drawtikzdatamat}[4]{
	\def\clx{#2}
	\def\cly{#3}
	\def\scaleparam{#4}
	\begin{tikzpicture}[
		scale = \scaleparam,
		%font={\scriptsize}, %for smaller scales, even \tiny may be useful
		]
		\foreach \y in {1,...,\cly} %loop vertical starting on top
		{
			\foreach \x in {1,...,\clx}  %loop horizontal starting on left
			{
				\begin{scope}[shift={(\x,-\y)}]
					\def\mVal{#1[\y-1][\x-1]} % The value at index y,x (-1 because of zero indexing)
					\pgfmathtruncatemacro{\r}{\mVal}
					\node[
					draw,                 %draw lines
					align=center,
					fill=white,
					minimum size=\scaleparam*10mm,
					inner sep=0,
					] {\scriptsize{$\r$}};
				\end{scope}
			}
		}
	\end{tikzpicture}
}

\newcommand{\drawnamingnode}[4]{
	
	\node[
	%draw=white,
	align=center,
	text=#2,
	%fill=white!100,
	minimum size=#4*10mm,
	inner sep=0,
	] at (#1) {\scriptsize{#3}};
	
}

\newcommand{\drawrotatedmathnode}[4]{
	
	\node[
	%draw=white,
	align=center,
	text=#2,
	%fill=white!100,
	text width = 0.05cm,
	minimum size=#4*10mm,
	inner sep=0,
	rotate=90,
	font=\fontsize{0.5}{0.5}\selectfont,
	] at (#1) {\scriptsize{#3}};
	
}

\newcommand{\drawmathnode}[4]{
	
	\node[
	%draw=white,
	align=center,
	text=#2,
	%fill=white!100,
	minimum size=#4*10mm,
	text width = 0.05cm,
	inner sep=0,
	font=\fontsize{0.2}{0.02}\selectfont,
	] at (#1) {\scriptsize{#3}};
	
}

\begin{document}
	\def\dataa{{
			{1, 3, 0, 2, 1},
			{0, 1, 1, 0, 6},
			{0, 1, 2, 3, 3},
			{0, 1, 2, 2, 1},
			{1, 0, 2, 5, 7},
	}}
	\def\datab{{
			{8, 2, 0, 7, 7},
			{5, 9, 1, 11, 0},
			{7, 1, 3, 0, 16},
			{2, 0, 0, 2, 4},
			{5, 7, 2, 5, 4},
	}}
	\def\datac{{
			{0, 2, 1, 1, 1},
			{1, 2, 2, 2, 0},
			{0, 0, 2, 1, 1},
			{2, 1, 1, 2, 0},
			{2, 0, 0, 0, 1},
	}}

	\def\opa{{
			{3, 6},
			{2, 7},
	}}
	
	\def\opb{{
			{1,  2},
			{1,  3},
	}}

	\def\opc{{
			{9, 16},
			{7, 16},
	}}
	
	\def\opd{{
			{4,  5},
			{3,  4},
	}}

	\def\myScale{0.5}
\def\myScale{0.5}
\begin{center}
	\drawtikzdatamat{\dataa}{5}{5}{0.4}
	\drawtikzdatamat{\opa}{2}{2}{0.4}
	\drawtikzdatamat{\dataa}{5}{5}{0.4}
	\drawtikzdatamat{\opb}{2}{2}{0.4}
\end{center}
\vspace{1.2cm}
\begin{center}
	\drawtikzdatamat{\datab}{5}{5}{0.4}
	\drawtikzdatamat{\opc}{2}{2}{0.4}
	\drawtikzdatamat{\datab}{5}{5}{0.4}
	\drawtikzdatamat{\opd}{2}{2}{0.4}
\end{center}

\begin{tikzpicture}[overlay]
	\coordinate (redstart) at (1.65,5.53);
	\coordinate (filsize) at (1.24,1.24);
	\coordinate (redtwo) at ($(redstart) + (0.8,0)$);
	\coordinate (redthree) at ($(redstart) + (0.0,-0.8)$);
	\coordinate (redfour) at ($(redstart) + (0.8,-0.8)$);
	\coordinate (redr1) at ($(redstart) + (0.5,1.45)$);
	\coordinate (redr3) at ($(redstart) + (0.5,-1.10)$);
	\coordinate (redr2) at ($(redstart) + (1.6,1.45)$);
	\coordinate (redr4) at ($(redstart) + (1.6,-1.10)$);
	
	\coordinate (redstartavg) at (5.9,5.53);
	\coordinate (redtwoavg) at ($(redstartavg) + (0.8,0)$);
	\coordinate (redthreeavg) at ($(redstartavg) + (0.0,-0.8)$);
	\coordinate (redfouravg) at ($(redstartavg) + (0.8,-0.8)$);
	\coordinate (redr1avg) at ($(redstartavg) + (0.5,1.45)$);
	\coordinate (redr3avg) at ($(redstartavg) + (0.5,-1.10)$);
	\coordinate (redr2avg) at ($(redstartavg) + (1.6,1.45)$);
	\coordinate (redr4avg) at ($(redstartavg) + (1.6,-1.10)$);
	
	\coordinate (bluestart) at (1.65,1.55);
	\coordinate (bluetwo) at ($(bluestart) + (0.8,0)$);
	\coordinate (bluethree) at ($(bluestart) + (0.0,-0.8)$);
	\coordinate (bluefour) at ($(bluestart) + (0.8,-0.8)$);
	\coordinate (bluer1) at ($(bluestart) + (0.5,1.45)$);
	\coordinate (bluer3) at ($(bluestart) + (0.5,-1.10)$);
	\coordinate (bluer2) at ($(bluestart) + (1.6,1.45)$);
	\coordinate (bluer4) at ($(bluestart) + (1.6,-1.10)$);
	
	\coordinate (bluestartavg) at (5.9,1.55);
	\coordinate (bluetwoavg) at ($(bluestartavg) + (0.8,0)$);
	\coordinate (bluethreeavg) at ($(bluestartavg) + (0.0,-0.8)$);
	\coordinate (bluefouravg) at ($(bluestartavg) + (0.8,-0.8)$);
	\coordinate (bluer1avg) at ($(bluestartavg) + (0.5,1.45)$);
	\coordinate (bluer3avg) at ($(bluestartavg) + (0.5,-1.10)$);
	\coordinate (bluer2avg) at ($(bluestartavg) + (1.6,1.45)$);
	\coordinate (bluer4avg) at ($(bluestartavg) + (1.6,-1.10)$);
	
	\coordinate (yshiftone) at (0.0, 0.35);
	\coordinate (yshifttwo) at (0.0, -1.8);
	\coordinate (yshiftthree) at ($(yshiftone) + (0.0, -0.2)$);
	\coordinate (yshiftfour) at ($(yshifttwo) + (0.0, 0.2)$);
	
	\coordinate (yshiftlowerone) at (0.0, -1.0);
	\coordinate (yshiftlowertwo) at (0.0, 1.25);
	\coordinate (yshiftlowerthree) at ($(yshiftlowerone) + (0.0, 0.15)$);
	\coordinate (yshiftlowerfour) at ($(yshiftlowertwo) + (0.0, -0.15)$);
	
	\coordinate (xshiftone) at (2.4, 0.0);
	\coordinate (xshifttwo) at ($(xshiftone) + (-0.7, 0.0)$);
	
	
	\draw[draw=awesome, ultra thick, dashed] (redstart) rectangle ++(filsize);
	\draw[draw=awesome, ultra thick, dashed] (redtwo) rectangle ++(filsize);
	\draw[draw=awesome, ultra thick, dashed] (redthree) rectangle ++(filsize);
	\draw[draw=awesome, ultra thick, dashed] (redfour) rectangle ++(filsize);
	
	\draw[draw=awesome, ultra thick, dashed] (redstartavg) rectangle ++(filsize);
	\draw[draw=awesome, ultra thick, dashed] (redtwoavg) rectangle ++(filsize);
	\draw[draw=awesome, ultra thick, dashed] (redthreeavg) rectangle ++(filsize);
	\draw[draw=awesome, ultra thick, dashed] (redfouravg) rectangle ++(filsize);
	
	\draw[draw=bleudefrance, ultra thick, dashed] (bluestart) rectangle ++(filsize);
	\draw[draw=bleudefrance, ultra thick, dashed] (bluetwo) rectangle ++(filsize);
	\draw[draw=bleudefrance, ultra thick, dashed] (bluethree) rectangle ++(filsize);
	\draw[draw=bleudefrance, ultra thick, dashed] (bluefour) rectangle ++(filsize);
	
	\draw[draw=bleudefrance, ultra thick, dashed] (bluestartavg) rectangle ++(filsize);
	\draw[draw=bleudefrance, ultra thick, dashed] (bluetwoavg) rectangle ++(filsize);
	\draw[draw=bleudefrance, ultra thick, dashed] (bluethreeavg) rectangle ++(filsize);
	\draw[draw=bleudefrance, ultra thick, dashed] (bluefouravg) rectangle ++(filsize);
	
	\drawnamingnode{redr1}{awesome}{$R_{1}$}{0.5}
	\drawnamingnode{redr2}{awesome}{$R_{2}$}{0.5}
	\drawnamingnode{redr3}{awesome}{$R_{3}$}{0.5}
	\drawnamingnode{redr4}{awesome}{$R_{4}$}{0.5}
	
	\drawnamingnode{bluer1}{bleudefrance}{$R_{1}$}{0.5}
	\drawnamingnode{bluer2}{bleudefrance}{$R_{2}$}{0.5}
	\drawnamingnode{bluer3}{bleudefrance}{$R_{3}$}{0.5}
	\drawnamingnode{bluer4}{bleudefrance}{$R_{4}$}{0.5}
	
	\drawnamingnode{redr1avg}{awesome}{$R_{1}$}{0.5}
	\drawnamingnode{redr2avg}{awesome}{$R_{2}$}{0.5}
	\drawnamingnode{redr3avg}{awesome}{$R_{3}$}{0.5}
	\drawnamingnode{redr4avg}{awesome}{$R_{4}$}{0.5}
	
	\drawnamingnode{bluer1avg}{bleudefrance}{$R_{1}$}{0.5}
	\drawnamingnode{bluer2avg}{bleudefrance}{$R_{2}$}{0.5}
	\drawnamingnode{bluer3avg}{bleudefrance}{$R_{3}$}{0.5}
	\drawnamingnode{bluer4avg}{bleudefrance}{$R_{4}$}{0.5}
	
	% For matrix one top
	\draw[->, draw=awesome, thick, dashed] (redr1) -- ($(redr1) + (yshiftone)$) -- ($(redr1) + (yshiftone) + (xshiftone)$) -- ($(redr1) + (yshiftone) + (xshiftone) + (yshifttwo)$);
	
	\draw[->, draw=awesome, thick, dashed] (redr2) -- ($(redr2) + (yshiftthree)$) -- ($(redr2) + (yshiftthree) + (xshifttwo)$) -- ($(redr2) + (yshiftthree) + (xshifttwo) + (yshiftfour)$);
	
	\draw[->, draw=awesome, thick, dashed] (redr3) -- ($(redr3) + (yshiftlowerone)$) -- ($(redr3) + (yshiftlowerone) + (xshiftone)$) -- ($(redr3) + (yshiftlowerone) + (xshiftone) + (yshiftlowertwo)$);
	
	\draw[->, draw=awesome, thick, dashed] (redr4) -- ($(redr4) + (yshiftlowerthree)$) -- ($(redr4) + (yshiftlowerthree) + (xshifttwo)$) -- ($(redr4) + (yshiftlowerthree) + (xshifttwo) + (yshiftlowerfour)$);
	
	% For matrix one bottom
	\draw[->, draw=bleudefrance, thick, dashed] (bluer1) -- ($(bluer1) + (yshiftone)$) -- ($(bluer1) + (yshiftone) + (xshiftone)$) -- ($(bluer1) + (yshiftone) + (xshiftone) + (yshifttwo)$);
	
	\draw[->, draw=bleudefrance, thick, dashed] (bluer2) -- ($(bluer2) + (yshiftthree)$) -- ($(bluer2) + (yshiftthree) + (xshifttwo)$) -- ($(bluer2) + (yshiftthree) + (xshifttwo) + (yshiftfour)$);
	
	\draw[->, draw=bleudefrance, thick, dashed] (bluer3) -- ($(bluer3) + (yshiftlowerone)$) -- ($(bluer3) + (yshiftlowerone) + (xshiftone)$) -- ($(bluer3) + (yshiftlowerone) + (xshiftone) + (yshiftlowertwo)$);
	
	\draw[->, draw=bleudefrance, thick, dashed] (bluer4) -- ($(bluer4) + (yshiftlowerthree)$) -- ($(bluer4) + (yshiftlowerthree) + (xshifttwo)$) -- ($(bluer4) + (yshiftlowerthree) + (xshifttwo) + (yshiftlowerfour)$);
	
	% For matrix two top
	\draw[->, draw=awesome, thick, dashed] (redr1avg) -- ($(redr1avg) + (yshiftone)$) -- ($(redr1avg) + (yshiftone) + (xshiftone)$) -- ($(redr1avg) + (yshiftone) + (xshiftone) + (yshifttwo)$);
	
	\draw[->, draw=awesome, thick, dashed] (redr2avg) -- ($(redr2avg) + (yshiftthree)$) -- ($(redr2avg) + (yshiftthree) + (xshifttwo)$) -- ($(redr2avg) + (yshiftthree) + (xshifttwo) + (yshiftfour)$);
	
	\draw[->, draw=awesome, thick, dashed] (redr3avg) -- ($(redr3avg) + (yshiftlowerone)$) -- ($(redr3avg) + (yshiftlowerone) + (xshiftone)$) -- ($(redr3avg) + (yshiftlowerone) + (xshiftone) + (yshiftlowertwo)$);
	
	\draw[->, draw=awesome, thick, dashed] (redr4avg) -- ($(redr4avg) + (yshiftlowerthree)$) -- ($(redr4avg) + (yshiftlowerthree) + (xshifttwo)$) -- ($(redr4avg) + (yshiftlowerthree) + (xshifttwo) + (yshiftlowerfour)$);
	
	% For matrix two bottom
	\draw[->, draw=bleudefrance, thick, dashed] (bluer1avg) -- ($(bluer1avg) + (yshiftone)$) -- ($(bluer1avg) + (yshiftone) + (xshiftone)$) -- ($(bluer1avg) + (yshiftone) + (xshiftone) + (yshifttwo)$);
	
	\draw[->, draw=bleudefrance, thick, dashed] (bluer2avg) -- ($(bluer2avg) + (yshiftthree)$) -- ($(bluer2avg) + (yshiftthree) + (xshifttwo)$) -- ($(bluer2avg) + (yshiftthree) + (xshifttwo) + (yshiftfour)$);
	
	\draw[->, draw=bleudefrance, thick, dashed] (bluer3avg) -- ($(bluer3avg) + (yshiftlowerone)$) -- ($(bluer3avg) + (yshiftlowerone) + (xshiftone)$) -- ($(bluer3avg) + (yshiftlowerone) + (xshiftone) + (yshiftlowertwo)$);
	
	\draw[->, draw=bleudefrance, thick, dashed] (bluer4avg) -- ($(bluer4avg) + (yshiftlowerthree)$) -- ($(bluer4avg) + (yshiftlowerthree) + (xshifttwo)$) -- ($(bluer4avg) + (yshiftlowerthree) + (xshifttwo) + (yshiftlowerfour)$);
	
	% MAX RED TOP
	\drawrotatedmathnode{$(redr1) + (yshiftone) + (xshiftone) + (-0.2, 0.0) + (0.0, -1.7)$} {awesome} {$max(\mathbf{X_{R_{1}}})$} {0.5}
	
	\drawrotatedmathnode{$(redr2) + (yshiftthree) + (xshiftone) + (-0.9, 0.0) + (0.0, -1.5)$} {awesome} {$max(\mathbf{X_{R_{2}}})$} {0.5}
	
	% MAX BLUE TOP
	\drawrotatedmathnode{$(bluer1) + (yshiftone) + (xshiftone) + (-0.2, 0.0) + (0.0, -1.7)$} {bleudefrance} {$max(\mathbf{X_{R_{1}}})$} {0.5}
	
	\drawrotatedmathnode{$(bluer2) + (yshiftthree) + (xshiftone) + (-0.9, 0.0) + (0.0, -1.5)$} {bleudefrance} {$max(\mathbf{X_{R_{2}}})$} {0.5}
	
	% AVG RED TOP
	\drawrotatedmathnode{$(redr1avg) + (yshiftone) + (xshiftone) + (-0.2, 0.0) + (0.0, -1.7)$} {awesome} {$avg(\mathbf{X_{R_{1}}})$} {0.5}
	
	\drawrotatedmathnode{$(redr2avg) + (yshiftthree) + (xshiftone) + (-0.9, 0.0) + (0.0, -1.5)$} {awesome} {$avg(\mathbf{X_{R_{2}}})$} {0.5}
	
	% AVG BLUE TOP
	\drawrotatedmathnode{$(bluer1avg) + (yshiftone) + (xshiftone) + (-0.2, 0.0) + (0.0, -1.7)$} {bleudefrance} {$avg(\mathbf{X_{R_{1}}})$} {0.5}
	
	\drawrotatedmathnode{$(bluer2avg) + (yshiftthree) + (xshiftone) + (-0.9, 0.0) + (0.0, -1.5)$} {bleudefrance} {$avg(\mathbf{X_{R_{2}}})$} {0.5}
	
	% MAX RED BOTTOM
	\drawrotatedmathnode{$(redr3) + (yshiftlowerone) + (xshiftone) + (-0.3, 0.0) + (0.0, -0.05)$} {awesome} {$max(\mathbf{X_{R_{3}}})$} {0.5}
	
	\drawrotatedmathnode{$(redr4) + (yshiftlowerone) + (xshiftone) + (-0.5, 0.0) + (0.0, -0.05)$} {awesome} {$max(\mathbf{X_{R_{4}}})$} {0.5}
	
	% AVG RED BOTTOM
	\drawrotatedmathnode{$(redr3avg) + (yshiftlowerone) + (xshiftone) + (-0.3, 0.0) + (0.0, -0.05)$} {awesome} {$avg(\mathbf{X_{R_{3}}})$} {0.5}
	
	\drawrotatedmathnode{$(redr4avg) + (yshiftlowerone) + (xshiftone) + (-0.5, 0.0) + (0.0, -0.05)$} {awesome} {$avg(\mathbf{X_{R_{4}}})$} {0.5}
	
	% MAX BLUE BOTTOM
	\drawrotatedmathnode{$(bluer3) + (yshiftlowerone) + (xshiftone) + (-0.3, 0.0) + (0.0, -0.05)$} {bleudefrance} {$max(\mathbf{X_{R_{3}}})$} {0.5}
	
	\drawrotatedmathnode{$(bluer4) + (yshiftlowerone) + (xshiftone) + (-0.5, 0.0) + (0.0, -0.05)$} {bleudefrance} {$max(\mathbf{X_{R_{4}}})$} {0.5}
	
	% AVG BLUE BOTTOM
	\drawrotatedmathnode{$(bluer3avg) + (yshiftlowerone) + (xshiftone) + (-0.3, 0.0) + (0.0, -0.05)$} {bleudefrance} {$avg(\mathbf{X_{R_{3}}})$} {0.5}
	
	\drawrotatedmathnode{$(bluer4avg) + (yshiftlowerone) + (xshiftone) + (-0.5, 0.0) + (0.0, -0.05)$} {bleudefrance} {$avg(\mathbf{X_{R_{4}}})$} {0.5}
	
	\drawrotatedmathnode{$(bluer4) + (yshiftlowerone) + (xshiftone) + (-4.2, 0.0) + (0.0, 1.7)$} {bleudefrance} {$\mathbf{X[:, :, 1]}$} {0.5}
	
	\drawrotatedmathnode{$(redr4) + (yshiftlowerone) + (xshiftone) + (-4.2, 0.0) + (0.0, 1.7)$} {awesome} {$\mathbf{X[:, :, 0]}$} {0.5}
	
	\drawrotatedmathnode{$(bluer4avg) + (yshiftlowerone) + (xshiftone) + (-4.2, 0.0) + (0.0, 1.7)$} {bleudefrance} {$\mathbf{X[:, :, 1]}$} {0.5}
	
	\drawrotatedmathnode{$(redr4avg) + (yshiftlowerone) + (xshiftone) + (-4.2, 0.0) + (0.0, 1.7)$} {awesome} {$\mathbf{X[:, :, 0]}$} {0.5}
	
	\drawrotatedmathnode{$(bluer4) + (yshiftlowerone) + (xshiftone) + (-0.3, 0.0) + (0.0, 1.4)$} {caribbeangreen} {$\mathbf{O[:, :, 1]}$} {0.5}
	
	\drawrotatedmathnode{$(redr4) + (yshiftlowerone) + (xshiftone) + (-0.3, 0.0) + (0.0, 1.4)$} {caribbeangreen} {$\mathbf{O[:, :, 0]}$} {0.5}
%	
	\drawrotatedmathnode{$(bluer4avg) + (yshiftlowerone) + (xshiftone) + (-0.3, 0.0) + (0.0, 1.4)$} {caribbeangreen} {$\mathbf{O[:, :, 1]}$} {0.5}

	\drawrotatedmathnode{$(redr4avg) + (yshiftlowerone) + (xshiftone) + (-0.3, 0.0) + (0.0, 1.4)$} {caribbeangreen} {$\mathbf{O[:, :, 0]}$} {0.5}
	
	\drawnamingnode{$(redr1) + (yshiftlowerone)  + (0.0, 1.7)$} {black} {$\mathbf{X}\in\mathbb{R}^{5\times 5\times 2}$} {0.5}
	
	\drawnamingnode{$(redr1) + (yshiftlowerone)  + (1.8, 1.7)$} {black} {$\mathbf{O}\in\mathbb{R}^{2\times 2\times 2}$} {0.5}
	
	\drawnamingnode{$(redr1) + (yshiftlowerone)  + (4.2, 1.7)$} {black} {Pooling Window $=3\times3$} {0.5}
	
	\drawnamingnode{$(redr1) + (yshiftlowerone)  + (6.5, 1.7)$} {black} {Stride $= 2$} {0.5}
	
	\draw [decorate,decoration = {brace,mirror}] ($(bluer3) + (-0.5, -1.5)$) --  ($(bluer3) + (3.1, -1.5)$) node[pos=0.5,above=-1.0pt,black]{\scriptsize{Max Pooling}};
	
	\draw [decorate,decoration = {brace,mirror}] ($(bluer3avg) + (-0.5, -1.5)$) --  ($(bluer3avg) + (3.1, -1.5)$) node[pos=0.5,above=-1pt,black]{\scriptsize{Average Pooling}};
	

\end{tikzpicture}
\end{document}